p Olá #{@user.name},

p Acabei de ver que você entregou uma tarefa no Multitude. Queria te agradecer e parabenizar por ter dedicado seu tempo e talento para as mobilizações do Rio.

p Sua participação e dedicação pela cidade já foram contabilizadas e registramos essa conquista no #{link_to 'seu perfil', @user_url} da Rede Meu Rio.

p 
  div= image_tag @badge.image.square
  div
    strong= @badge.name

p Uma dica: compartilhe com seus amigos a sua conquista nessa mobilização #{link_to "clicando aqui", "http://www.facebook.com/sharer/sharer.php?u=#{@user_url}"} para que mais pessoas possam conhecer novas formas de se mobilizar na cidade! (;

p Por um Rio de Janeiro cada vez mais participativo,

p Leonardo e toda a equipe da Rede Meu Rio