p Olá #{@user.name},

p Acabamos de identificar que você realizou uma nova ação pela sua cidade. Queria te agradecer e parabenizar por ter dedicado seu tempo e talento para as mobilizações da rede.

p Sua participação e dedicação pela cidade já foram contabilizadas e registramos essa conquista no #{link_to 'seu perfil', @user_url} da Rede Minhas Cidades.

p
  div= image_tag @badge.image.square
  div
    strong= @badge.name

p Uma dica: compartilhe com seus amigos a sua conquista nessa mobilização #{link_to "clicando aqui", "http://www.facebook.com/sharer/sharer.php?u=#{@user_url}"} para que mais pessoas possam conhecer novas formas de se mobilizar na cidade! (;

p Por cidades cada vez mais participativas,

p Leonardo e toda a equipe da Rede Minhas Cidades
