= form_for @mobilization, :validate => true do |f|
  .row
    .large-12.columns
      = f.label :title
      = f.text_field :title
  .row
    .large-12.columns
      = f.label :short_title
      = f.text_field :short_title
  .row.hashtag
    .large-6.columns
      = f.label :hashtag
      = f.text_field :hashtag
    .large-6.columns.hint
      span A hashtag escolhida deve ser utilizada em todas as plataformas e comunicações
  .row
    .large-12.columns
      = f.label :description
      = f.text_area :description
  .row
    .large-12.columns
      = f.label :image
      = image_tag @mobilization.image
      = f.file_field :image
      .hint
        span A imagem ideal deve ter no mínimo 1900px de largura
  .row
    .large-12.columns
      = f.label :thumbnail
      = image_tag @mobilization.thumbnail
      = f.file_field :thumbnail
      .hint
        span A imagem ideal deve ter 400 x 400px. Caso nenhuma imagem seja selecionada, a imagem de fundo será usada como thumbnail.
  .row.action
    .large-6.columns.submit
      = f.submit nil, class: 'btn'
    .large-6.columns.cancel
      span ou 
      = link_to 'Cancelar', root_path
