.mobilization
  .image
  	= link_to image_tag(mobilization.thumbnail.present? ? mobilization.thumbnail.square : mobilization.image.square), mobilization
    .title_and_city
      .title= mobilization.title
      .icon-gear.city= mobilization.organization.name
