.main
  .row
    .large-4.push-8.columns
      h2 Ainda não faz parte da rede?
      h4 Preencha os campos abaixo e saiba o que você pode fazer hoje pelo Rio.
      = form_for devise_resource, as: resource_name, url: registration_path(resource_name), validate: true do |f|
        .large-6.columns
          = f.label :first_name
          = f.text_field :first_name, id: :signup_first_name
        .large-6.columns
          = f.label :last_name
          = f.text_field :last_name, id: :signup_last_name
        .large-12.columns
          = f.label :email
          = f.text_field :email, id: :signup_email, validate: { uniqueness: false }
        .large-12.columns
          = f.label :password
          = f.password_field :password, id: :signup_password
        .large-12.columns
          = f.submit 'Cadastre-se', class: 'btn'


.mobilizations
  .row
    .large-8.large-offset-2.columns
      h2 Uma Rede de mobilizações
      p Essas são as mobilizações imaginadas, criadas, apoiadas e compartilhadas pelos membros que formam essa grande Rede em prol de um Rio de Janeiro melhor. Saiba mais sobre elas e una-se à Rede Meu Rio!
  .row= render Mobilization.all

.vision
  .row
    .large-8.large-offset-2.columns
      h2 Visão de cidade
      p A Rede Meu Rio é feita de milhares de cidadãos com diferentes opiniões sobre os mais variados temas. Essa diversidade não os impede de trabalharem juntos por uma visão de cidade comum com 5 características principais.
      ul
        li
          strong Democracia 
          | - O cidadão é dono da cidade, e mais ninguém.
        li
          strong Participação 
          | - O cidadão participa das decisões que governam a cidade.
        li
          strong Controle Social 
          | - O cidadão fiscaliza as ações do poder público.
        li
          strong Espaço Público 
          | - O cidadão tem acesso à cidade.
        li
          strong Cultura Política 
          | - O cidadão existe politicamente, em direitos e deveres.
    .large-12.columns
      .infographic

.principles
  .row
    .large-8.large-offset-2.columns
      h2 Princípios da ação em Rede
      p Tão importante quanto os objetivos a serem alcançados em uma mobilização é a forma como ela é realizada. Os fins são produtos do meio.
    .large-12.columns
      .row
        .principle
          .image
          h3 Independência
          p As mobilizações são criadas pelos cidadãos, a eles pertencem, e expressam o que eles desejam de forma independente. 
        .principle
          .image
          h3 Apartidarismo
          p As mobilizações não defendem agenda político partidária, embora possam receber apoio de pessoas filiadas a quaisquer partidos.
        .principle
          .image
          h3 Compartilhamento
          p As mobilizações são realizadas com a partilha de conhecimentos que potencializam a ação coletiva. 
      .row  
        .principle
          .image
          h3 Embasamento
          p As mobilizações não são levianas ou abstratas, têm objetivos concretos e usam informações de fontes públicas e confiáveis. 
        .principle
          .image
          h3 Canalização da ação
          p As mobilizações buscam resultados que podem ser alcançados com a ação coletiva direcionada de forma estratégica.
        .principle
          .image
          h3 Transparência
          p As mobilizações buscam transparência do poder público e por isso elas mesmas são transparentes na forma como são realizadas.
      .row
        .principle
          .image
          h3 Criatividade
          p As mobilizações buscam caminhos não-convencionais de atuação online e offline para o alcance de seus objetivos.
        .principle
          .image
          h3 Pacifismo
          p As mobilizações são pacíficas, repudiam toda forma de violência no processo de participação política.
        .principle
          .image
          h3 Diálogo
          p As mobilizações buscam diálogo com os representantes eleitos e indicados, e com toda a sociedade.      

.funding
  .row
    .large-8.large-offset-2.columns
      h2 O Financiamento da Rede
      p A independência da Rede Meu Rio é fundamental para a idoneidade e efetividade das mobilizações. Por isso, a equipe multidisciplinar de profissionais e a infraestrutura online e offline do Meu Rio não podem ser financiadas por dinheiro proveniente de governos, de partidos, de empresas públicas e de concessionárias de serviços públicos.
    .large-12.columns.infographic
      h2 INFOGRÁFICO FINANCIAMENTO
    .large-12.columns.crowdfunding
      .large-3.columns.image        
        h2 IMAGEM
      .large-6.columns.description
        .text
          h2 Faça Acontecer!
          p As mobilizações da Rede Meu Rio pertencem aos cariocas. É por isso que o Meu Rio não deve ser financiado por poucos que contribuem com muito, mas por muitos que contribuem com pouco. Essa é a meta de financiamento. Contribua.
      .large-3.columns.donation
        = link_to 'Quero Contribuir', 'https://facaacontecer.meurio.org.br/', class: 'btn', target: :blank

.net
  .row
    .large-8.large-offset-2.small-12.columns
      h2 Quem trabalha em Rede
      p Somos milhares de cidadãos envolvidos nas mobilizações políticas da cidade. Compartilhamos dinheiro, muitas horas de trabalho, inúmeros talentos e entusiasmo de sobra por um Rio de Janeiro melhor.
  .buttons.row
    .large-12.columns
      = link_to "#funders", id: :funders_button do
        | Financiadores
        small Quem financia as mobilizações
      = link_to "#team", id: :team_button do
        | Equipe
        small Quem trabalha pelas mobilizações
  #net_content
