.main
  .row
    .item
      = image_tag 'icon-signup-01.png'
      p Inicie sua própria mobilização ou colabore com mobilizações iniciadas por outras pessoas usando uma de nossas ferramentas
    .item
      = image_tag 'icon-signup-02.png'
      p Conte com o apoio de uma equipe de profissionais especializados em fazer a sua mobilização bombar
    .item
      = image_tag 'icon-signup-03.png'
      p Veja sua cidade mudar para melhor!
  .row
    .call-to-action
      - if current_user
        h2= "Bem vindo, #{current_user.first_name}!"
        = link_to 'Veja seu Perfil', current_user, class: [:button, :radius, :large]
      - else
        h2 Ainda não faz parte da rede?
        = link_to 'Entrar na Rede', "http://accounts.#{ENV['MEURIO_DOMAIN']}/validate_email", class: [:button, :radius, :large]

.slide-divisor
  h2 Como funciona a Rede?

.network#network
  .row
    .how-it-works
      p A Rede Mobilizadora Meu Rio é formada por cariocas, de nascença e de coração, que se mobilizam para participar ativamente dos processos de decisão da cidade.
      p Todas as mobilizações criadas por esses cariocas ganham o apoio de uma equipe multidisciplinar de profissionais que mantém ativas os aplicativos como o #{link_to "Panela de Pressão", "http://paneladepressao.org.br/"}, o #{link_to "Imagine", "http://imagine.meurio.org.br/"} e o #{link_to "De Olho", "http://deolho.meurio.org.br/"}. Baseada em critérios públicos, essa equipe seleciona algumas das mobilizações para dar um suporte ainda maior, com estratégia, pesquisa, articulação e comunicação.
      p A equipe também facilita a comunicação entre os membros da Rede Meu Rio para que eles se auxiliem, dedicando voluntariamente seu tempo e seus talentos para aumentar o impacto de suas mobilizações.
    .users_activities
      h2 Atividade recente dos membros
      = render Activity.where("user_id IS NOT NULL").order("created_at DESC").limit(5)

.slide-divisor
  h2 Uma Rede de mobilizações

.mobilizations#mobilizations
  .row
    .mobilizations-title
      p Essas são as mobilizações imaginadas, criadas, apoiadas e compartilhadas pelos membros que formam essa grande Rede em prol de um Rio de Janeiro melhor. Saiba mais sobre elas e una-se à Rede Meu Rio!
  .row#mobilizations-list{data-count = Mobilization.count}
  .row
    .load-more
      a.button.radius#load_more_mobilizations_button href="#" + Veja mais
      .loader Carregando...

.slide-divisor
  h2 Visão de cidade

.vision#vision
  .row
    .vision-title
      p A Rede Meu Rio é feita de milhares de cidadãos com diferentes opiniões sobre os mais variados temas. Essa diversidade não os impede de trabalharem juntos por uma visão de cidade comum com 5 características principais.
    .row
      .vision-item
        strong Democracia
        | O cidadão é dono da cidade, e mais ninguém.
      .vision-item
        strong Participação
        | O cidadão participa das decisões que governam a cidade.
      .vision-item
        strong Controle Social
        | O cidadão fiscaliza as ações do poder público.
      .vision-item
        strong Espaço Público
        | O cidadão tem acesso à cidade.
      .vision-item
        strong Cultura Política
        | O cidadão existe politicamente, em direitos e deveres.

.slide-divisor
  h2 Princípios da ação em Rede

.principles#principles
  .row
    .principles-title
      p Tão importante quanto os objetivos a serem alcançados em uma mobilização é a forma como ela é realizada. Os fins são produtos do meio.
    .principles-list
      .row
        .principle
          = image_tag 'principios/independencia.png'
          h3 Independência
          p As mobilizações são criadas pelos cidadãos, a eles pertencem, e expressam o que eles desejam de forma independente.
        .principle
          = image_tag 'principios/apartidarismo.png'
          h3 Apartidarismo
          p As mobilizações não defendem agenda político partidária, embora possam receber apoio de pessoas filiadas a quaisquer partidos.
        .principle
          = image_tag 'principios/compartilhamento.png'
          h3 Compartilhamento
          p As mobilizações são realizadas com a partilha de conhecimentos que potencializam a ação coletiva.
      .row
        .principle
          = image_tag 'principios/embasamento.png'
          h3 Embasamento
          p As mobilizações não são levianas ou abstratas, têm objetivos concretos e usam informações de fontes públicas e confiáveis.
        .principle
          = image_tag 'principios/canalizacao.png'
          h3 Canalização da ação
          p As mobilizações buscam resultados que podem ser alcançados com a ação coletiva direcionada de forma estratégica.
        .principle
          = image_tag 'principios/transparencia.png'
          h3 Transparência
          p As mobilizações buscam transparência do poder público e por isso elas mesmas são transparentes na forma como são realizadas.
      .row
        .principle
          = image_tag 'principios/criatividade.png'
          h3 Criatividade
          p As mobilizações buscam caminhos não-convencionais de atuação online e offline para o alcance de seus objetivos.
        .principle
          = image_tag 'principios/pacifismo.png'
          h3 Pacifismo
          p As mobilizações são pacíficas, repudiam toda forma de violência no processo de participação política.
        .principle
          = image_tag 'principios/dialogo.png'
          h3 Diálogo
          p As mobilizações buscam diálogo com os representantes eleitos e indicados, e com toda a sociedade.

.slide-divisor
  h2 O Financiamento da Rede

.funding#funding
  .row
    .funding-title
      p A independência da Rede Meu Rio é fundamental para a idoneidade e efetividade das mobilizações. Por isso, a equipe multidisciplinar de profissionais e a infraestrutura online e offline do Meu Rio não podem ser financiadas por dinheiro proveniente de governos, de partidos, de empresas públicas e de concessionárias de serviços públicos.
    .crowdfunding
      .row
        .text
          h2 Faça Acontecer!
          p Para manter esse trabalho, não precisamos de muito, mas precisamos de muitos! Muita gente que doa bem pouquinho mas faz essa ideia acontecer. Centenas de cariocas já são doadores mensais da Rede Meu Rio. Seja um deles você também!
        .donation= link_to 'Contribua!', 'http://facaacontecer.meurio.org.br/', class: [:button, :radius, :large], target: :blank

.net#net
  .row
    .net-title
      h2 Quem trabalha em Rede
      p Somos milhares de cidadãos envolvidos nas mobilizações políticas da cidade. Compartilhamos dinheiro, muitas horas de trabalho, inúmeros talentos e entusiasmo de sobra por um Rio de Janeiro melhor.
  .buttons.row
    .net-people
      = link_to "#funders", id: :funders_button do
        | Financiadores
        small Quem financia as mobilizações
      = link_to "#users", id: :users_button do
        | Agitadores
        small Quem participa das mobilizações
      = link_to "#team", id: :team_button do
        | Equipe
        small Quem trabalha pelas mobilizações

  .funders
    #funders{data-count = User.funders.count}
    .funders-list
      a.button.radius#load_more_funders_button href="#" Veja outros financiadores
      .loader Carregando...

  .users
    #users{data-count = User.count}
    .users-list
      a.button.radius#load_more_users_button href="#" Veja outros agitadores
      .loader Carregando...

  .team
    #team
