.main
  .row
    .item
      = image_tag 'icon-signup-01.png'
      p Inicie sua própria mobilização ou colabore com mobilizações iniciadas por outras pessoas usando uma de nossas ferramentas
    .item
      = image_tag 'icon-signup-02.png'
      p Conte com o apoio de uma equipe de profissionais especializados em fazer a sua mobilização bombar
    .item
      = image_tag 'icon-signup-03.png'
      p Veja sua cidade mudar para melhor!
  .row
    .call-to-action
      - if current_user
        h2= "Bem vindo, #{current_user.first_name}!"
        = link_to 'Veja seu Perfil', current_user, class: [:button, :radius, :large, :secondary]
      - else
        h2 Ainda não faz parte da rede?
        = link_to 'Entrar na Rede', "http://accounts.#{ENV['MEURIO_DOMAIN']}/validate_email", class: [:button, :radius, :large, :secondary]

.slide-divisor
  h2 Como funciona a Rede?

.network#network
  .row
    .how-it-works
      p A Rede Minhas Cidades é feita por pessoas que acreditam que cidades melhores começam com cidadãos mais ativos, conectados e engajados. Aqui, qualquer pessoa pode começar uma mobilização, disponibilizar tempo e talento para dar aquela força pra mobilização iniciada por outros, colaborar com uma comunidade de centenas de milhares de membros para desenvolver soluções urbanas, se cadastrar para vigiar espaços públicos, fazer uma doação para manter nosso trabalho de pé, e muito mais.
      p Já estamos no Rio de Janeiro e em São Paulo, e em breve levaremos esse modelo a outras cidades do Brasil e do mundo. Para ser avisado quando a Rede chegar na sua cidade, não deixe de #{link_to "preencher seu perfil", ENV["CAS_SERVER_URL"]}.
      p Juntos, estamos criando cidades mais inclusivas, sustentáveis, criativas, acessíveis e gostosas de se viver. Juntos, estamos mostrando que a cidade é nossa. Faça parte você também!
    .users_activities
      h2 Atividade recente dos membros na Rede
      = render Activity.where("user_id IS NOT NULL").order("created_at DESC").limit(5)

.slide-divisor
  h2 Uma Rede de cidades

.cities#cities
  .row
    .city
      = link_to image_tag('institucionais/meurio/mr_logo_inst.png', alt: 'Meu Rio'), Organization.find_by(slug: 'meurio')
    .city
      = link_to image_tag('institucionais/minhasampa/msp_logo_inst.jpg', alt: 'Minha Sampa'), Organization.find_by(slug: 'minhasampa')

.slide-divisor
  h2 Uma Rede de mobilizações

.mobilizations#mobilizations
  .row
    .mobilizations-title
      h3 Esses são os principais temas das mobilizações iniciadas ou apoiadas por membros da Rede. Clique em cada um para saber mais!
  .row#mobilizations-list{data-count = Mobilization.count}
  .row
    .load-more
      a.button.radius#load_more_mobilizations_button href="#" + Veja mais
      .loader Carregando...

.slide-divisor
  h2 Visão de cidade

.vision#vision
  .row
    .vision-title
      h3 A Rede Minhas Cidades é feita de milhares de cidadãos com diferentes opiniões sobre os mais variados temas. Essa diversidade não os impede de trabalharem juntos por cidades mais...
    .vision-list
      ul
        li
          strong  Inclusivas
          | Cidades que incluem todos os cidadãos em seus espaços públicos, processos de decisão e oportunidades de desenvolvimento
        li
          strong Sustentáveis
          | Cidades que estão construindo um futuro possível para futuras gerações, respeitando seus bens comuns
        li
          strong Criativas
          | Cidades que implementam soluções inovadoras para velhos problemas, enfrentam seus desafios com coragem, e usam toda a inteligência e capacidade de criação de seus cidadãos
        li
          strong Compartilhadas
          | Cidades que criam infra-estrutura e políticas públicas que garantem a toda a população acesso fácil e digno a seus recursos, serviços e belezas
        li
          strong Gostosas de se viver
          | Cidades que trabalham ativamente para garantir qualidade de vida e espaço de sonho para todos aqueles que fazem a cidade: nós!

.slide-divisor
  h2 Princípios da ação em Rede

.principles#principles
  .row
    .principles-title
      h3 Tão importante quanto os objetivos a serem alcançados em uma mobilização é a forma como ela é realizada.
    .principles-list
      .row
        .principle
          = image_tag 'principios/independencia.png'
          h3 Independência
          p As mobilizações são criadas pelos cidadãos, a eles pertencem, e expressam o que eles desejam de forma independente.
        .principle
          = image_tag 'principios/apartidarismo.png'
          h3 Apartidarismo
          p As mobilizações não defendem agenda político partidária, embora possam receber apoio de pessoas filiadas a quaisquer partidos.
        .principle
          = image_tag 'principios/compartilhamento.png'
          h3 Compartilhamento
          p As mobilizações são realizadas com a partilha de conhecimentos que potencializam a ação coletiva.
      .row
        .principle
          = image_tag 'principios/embasamento.png'
          h3 Embasamento
          p As mobilizações não são levianas ou abstratas, têm objetivos concretos e usam informações de fontes públicas e confiáveis.
        .principle
          = image_tag 'principios/canalizacao.png'
          h3 Canalização da ação
          p As mobilizações buscam resultados que podem ser alcançados com a ação coletiva direcionada de forma estratégica.
        .principle
          = image_tag 'principios/transparencia.png'
          h3 Transparência
          p As mobilizações buscam transparência do poder público e por isso elas mesmas são transparentes na forma como são realizadas.
      .row
        .principle
          = image_tag 'principios/criatividade.png'
          h3 Criatividade
          p As mobilizações buscam caminhos não-convencionais de atuação online e offline para o alcance de seus objetivos.
        .principle
          = image_tag 'principios/pacifismo.png'
          h3 Pacifismo
          p As mobilizações são pacíficas, repudiam toda forma de violência no processo de participação política.
        .principle
          = image_tag 'principios/dialogo.png'
          h3 Diálogo
          p As mobilizações buscam diálogo com os representantes eleitos e indicados, e com toda a sociedade.

.slide-divisor
  h2 O financiamento da Rede

.funding#funding
  .row
    .funding-title
      h3 A independência da Rede Minhas Cidades é fundamental para a efetividade das mobilizações. Por isso, a equipe multidisciplinar de profissionais que mantem a Rede funcionando não pode ser financiada por dinheiro proveniente de governos, de partidos, de empresas públicas e de concessionárias de serviços públicos.
    .crowdfunding
      .row
        .text
          h2 Faça Acontecer!
          p A Rede Meu Rio, que representa a Minhas Cidades no Rio de Janeiro, está com uma campanha de arrecadação no ar! Mostre que você acredita nesse modelo, seja celebrado por nossos parceiros na cidade maravilhosa. Contribua!
        .donation= link_to 'Quero contribuir', 'http://facaacontecer.meurio.org.br/', class: [:button, :radius, :large], target: :blank

.slide-divisor
  h2 Quem trabalha em Rede

.net#net
  .row
    .net-title
      h3 Somos centenas de milhares de cidadãos envolvidos nas mobilizações da Rede. Compartilhamos dinheiro, muitas horas de trabalho, inúmeros talentos e entusiasmo de sobra!
  .buttons.row
    .net-people
      = link_to "#funders", id: :funders_button do
        | Financiadores
        small Quem financia as mobilizações
      = link_to "#users", id: :users_button do
        | Agitadores
        small Quem participa das mobilizações
      = link_to "#team", id: :team_button do
        | Equipe
        small Quem trabalha pelas mobilizações

  .funders
    #funders{data-count = User.funders.count}
    .funders-list
      a.button.radius#load_more_funders_button href="#" Veja outros financiadores
      .loader Carregando...

  .users
    #users{data-count = User.count}
    .users-list
      a.button.radius#load_more_users_button href="#" Veja outros agitadores
      .loader Carregando...

  .team
    #team
