.vision
  .row
    .large-8.large-offset-2.columns
      h2 Visão de cidade
      p A Rede Meu Rio é feita de milhares de cidadãos com diferentes opiniões sobre os mais variados temas. Essa diversidade não os impede de trabalharem juntos por uma visão de cidade comum com 5 características principais.
      p
        strong Democracia 
        | - O cidadão é dono da cidade, e mais ninguém.
      p
        strong Participação
        | - O cidadão participa das decisões que governam a cidade.
      p
        strong Controle Social
        | - O cidadão fiscaliza as ações do poder público.
      p
        strong Espaço Público
        | - O cidadão tem acesso à cidade.
      p
        strong Cultura Política
        | - O cidadão existe politicamente, em direitos e deveres.

.principles
  .row
    .large-8.large-offset-2.columns
      h2 Princípios da ação em Rede
      p Tão importante quanto os objetivos a serem alcançados em uma mobilização é a forma como ela é realizada. Os fins são produtos do meio.
    .large-12.columns
      .row
        .principle
          h3 Independência
          p As mobilizações são criadas pelos cidadãos, a eles pertencem, e expressam o que eles desejam de forma independente. 
        .principle
          h3 Apartidarismo
          p As mobilizações não defendem agenda político partidária, embora possam receber apoio de pessoas filiadas a quaisquer partidos.
        .principle
          h3 Compartilhamento
          p As mobilizações são realizadas com a partilha de conhecimentos que potencializam a ação coletiva. 
      .row  
        .principle
          h3 Embasamento
          p As mobilizações não são levianas ou abstratas, têm objetivos concretos e usam informações de fontes públicas e confiáveis. 
        .principle
          h3 Canalização da ação
          p As mobilizações buscam resultados que podem ser alcançados com a ação coletiva direcionada de forma estratégica.
        .principle
          h3 Transparência
          p As mobilizações buscam transparência do poder público e por isso elas mesmas são transparentes na forma como são realizadas.
      .row
        .principle
          h3 Criatividade
          p As mobilizações buscam caminhos não-convencionais de atuação online e offline para o alcance de seus objetivos.
        .principle
          h3 Pacifismo
          p As mobilizações são pacíficas, repudiam toda forma de violência no processo de participação política.
        .principle
          h3 Diálogo
          p As mobilizações buscam diálogo com os representantes eleitos e indicados, e com toda a sociedade.      

.funding
  .row
    .large-8.large-offset-2.columns
      h2 O Financiamento da Rede
      p A independência da Rede Meu Rio é fundamental para a idoneidade e efetividade das mobilizações. Por isso, a equipe multidisciplinar de profissionais e a infraestrutura online e offline do Meu Rio não podem ser financiadas por dinheiro proveniente de governos, de partidos, de empresas públicas e de concessionárias de serviços públicos.
    .large-12.columns.infographic
        h2 INFOGRÁFICO FINANCIAMENTO
    .large-12.columns.crowdfunding
      .large-3.columns.image        
        h2 IMAGEM
      .large-6.columns.description
        .text
          h2 Faça Acontecer!
          p As mobilizações da Rede Meu Rio pertencem aos cariocas. É por isso que o Meu Rio não deve ser financiado por poucos que contribuem com muito, mas por muitos que contribuem com pouco. Essa é a meta de financiamento. Contribua.
      .large-3.columns.donation
        = link_to 'Quero Contribuir', 'https://facaacontecer.meurio.org.br/', class: 'btn', target: :blank

.net
  .row
    .large-8.large-offset-2.small-12.columns
      h2 Quem trabalha em Rede
      p Somos milhares de cidadãos envolvidos nas mobilizações políticas da cidade. Compartilhamos dinheiro, muitas horas de trabalho, inúmeros talentos e entusiasmo de sobra por um Rio de Janeiro melhor.
  .team
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/ruO8idb.jpg"
      .name
        | Alessandra
        br
        | Orofino
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/jUS7lru.jpg"
      .name
        | Miguel
        br
        | Lago
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/vgxoOwq.jpg"
      .name
        | João
        br
        | Pessanha
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/YBFkoQu.jpg"
      .name
        | Nícolas
        br
        | Iensen
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/LIvWTxi.jpg"
      .name
        | Leonardo
        br
        | Eloi
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/nIoRiSg.jpg"
      .name 
        | Rafael
        br
        | Rezende
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/U83fCBf.jpg"
      .name
        | Daniela
        br
        | Orofino
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/e5IMLPt.jpg"
      .name 
        | Dudu
        br
        | Torres
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/yS4qPk2.png"
      .name 
        | Igor 
        br
        | Campos
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/LA8IFTA.jpg"
      .name 
        | André 
        br
        | Kano
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/hITPriB.jpg"
      .name 
        | Fernanda 
        br
        | Whately
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/VzbsrkC.jpg"
      .name 
        | João Mauro 
        br
        | Senise
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/IfSdP3R.jpg"
      .name 
        | Leona
        br
        | Deckelbaum
    .member.large-2.small-4.columns
      = image_tag "http://i.imgur.com/mrqLEwi.jpg"
      .name
        | Josias 
        br
        | Schneider
    .member.large-2.small-4.columns
