.vision
  .row
    .large-8.large-offset-2.columns
      h2 Visão de cidade
      p A Rede Meu Rio é feita de milhares de cidadãos com diferentes opiniões sobre os mais variados temas. Essa diversidade não os impede de trabalharem juntos por uma visão de cidade comum com 5 características principais.
      p
        strong Democracia 
        | - O cidadão é dono da cidade, e mais ninguém.
      p
        strong Participação
        | - O cidadão participa das decisões que governam a cidade.
      p
        strong Controle Social
        | - O cidadão fiscaliza as ações do poder público.
      p
        strong Espaço Público
        | - O cidadão tem acesso à cidade.
      p
        strong Cultura Política
        | - O cidadão existe politicamente, em direitos e deveres.

.principles
  .row
    .large-8.large-offset-2.columns
      h2 Nossos princípios
      p Esses princípios estão na base de todas as ações do Meu Rio. Deles dependem a qualidade do nosso trabalho e o impacto das mobilizações. 
    .large-12.columns
      .row
        .principle
          h3 Independência
          p Nenhum partido, governo, representante eleito ou empresa tem poder de influência sobre nossa atuação. 
        .principle
          h3 Apartidarismo
          p O Meu Rio não é filiado a nenhum partido e nossa atuação não segue nenhuma agenda partidária.
        .principle
          h3 Compartilhamento
          p Acreditamos no compartilhamento de conhecimento para potencializar ação e mobilização. 
      .row
        .principle
          h3 Embasamento
          p Pesquisamos e apuramos os objetos de nossas mobilizações. Não mobilizamos pessoas levianamente e não espalhamos boatos. 
        .principle
          h3 Canalização da ação
          p Atuamos apenas em questões que sabemos que a ação coletiva pode fazer a diferença e direcionamos essa ação de forma estratégica.  
        .principle
          h3 Transparência
          p Zelamos tanto pela transparência política quanto pela nossa transparência institucional.
      .row
        .principle
          h3 Criatividade
          p Buscamos caminhos não-convencionais de atuação online e offline.
        .principle
          h3 Pacifismo
          p Repudiamos a violência no processo de participação política.
        .principle
          h3 Diálogo
          p O Meu Rio dialoga livremente com cidadãos, representantes eleitos, partidos, e movimentos sociais.
.funding
  .row
    .large-8.large-offset-2.columns
      h2 O Financiamento da Rede
      p A independência da Rede Meu Rio é fundamental para a idoneidade e efetividade das mobilizações. Por isso, a equipe multidisciplinar de profissionais e a infraestrutura online e offline do Meu Rio não podem ser financiadas por dinheiro proveniente de governos, de partidos, de empresas públicas e de concessionárias de serviços públicos.
    .large-12.columns.infographic
        h2 INFOGRÁFICO FINANCIAMENTO
    .large-12.columns.crowdfunding
      .large-3.columns.image        
        h2 IMAGEM
      .large-6.columns.description
        .text
          h2 Faça Acontecer!
          p As mobilizações da Rede Meu Rio pertencem aos cariocas. É por isso que o Meu Rio não deve ser financiado por poucos que contribuem com muito, mas por muitos que contribuem com pouco. Essa é a meta de financiamento. Contribua.
      .large-3.columns.donation
        = link_to 'Quero Contribuir', 'https://facaacontecer.meurio.org.br/', class: 'btn', target: :blank