.vision
  .row
    .large-12.columns
      h2 Nossa visão de cidade
      p Todas as mobilizações do Meu Rio têm como objetivo uma cidade melhor. E por “melhor” entendemos uma cidade:
      p
        strong Democrática 
        | - Onde todos os cidadãos têm iguais oportunidades de envolvimento com tudo aquilo que influencia suas vidas.
      p
        strong Participativa 
        | - Onde todos os cidadãos participam das decisões que influenciam a vida na cidade.
      p
        strong Com controle social 
        | - Onde há transparência e controle social em todos os processos políticos.
      p
        strong Que valoriza o espaço público 
        | - Onde a cidade é vista como patrimônio do cidadão.
      p
        strong Que fomenta a cultura política 
        | - Onde o cidadão se envolve com a política e exerce seus deveres cívicos.

.principles
  .row
    .large-8.large-offset-2.columns
      h2 Nossos princípios
      p Esses princípios estão na base de todas as ações do Meu Rio. Deles dependem a qualidade do nosso trabalho e o impacto das mobilizações. 
    .large-12.columns
      .row
        .principle
          h3 Independência
          p Nenhum partido, governo, representante eleito ou empresa tem poder de influência sobre nossa atuação. 
        .principle
          h3 Apartidarismo
          p O Meu Rio não é filiado a nenhum partido e nossa atuação não segue nenhuma agenda partidária.
        .principle
          h3 Compartilhamento
          p Acreditamos no compartilhamento de conhecimento para potencializar ação e mobilização. 
      .row
        .principle
          h3 Embasamento
          p Pesquisamos e apuramos os objetos de nossas mobilizações. Não mobilizamos pessoas levianamente e não espalhamos boatos. 
        .principle
          h3 Canalização da ação
          p Atuamos apenas em questões que sabemos que a ação coletiva pode fazer a diferença e direcionamos essa ação de forma estratégica.  
        .principle
          h3 Transparência
          p Zelamos tanto pela transparência política quanto pela nossa transparência institucional.
      .row
        .principle
          h3 Criatividade
          p Buscamos caminhos não-convencionais de atuação online e offline.
        .principle
          h3 Pacifismo
          p Repudiamos a violência no processo de participação política.
        .principle
          h3 Diálogo
          p O Meu Rio dialoga livremente com cidadãos, representantes eleitos, partidos, e movimentos sociais.
.funding
  .row
    .large-8.large-offset-2.columns
      h2 O Financiamento da Rede
      p A independência da Rede Meu Rio é fundamental para a idoneidade e efetividade das mobilizações. Por isso, a equipe multidisciplinar de profissionais e a infraestrutura online e offline do Meu Rio não podem ser financiadas por dinheiro proveniente de governos, de partidos, de empresas públicas e de concessionárias de serviços públicos.
    .large-12.columns.infographic
        h2 INFOGRÁFICO FINANCIAMENTO
    .large-12.columns.crowdfunding
      .large-3.columns.image        
        h2 IMAGEM
      .large-6.columns.description
        .text
          h2 Faça Acontecer!
          p As mobilizações da Rede Meu Rio pertencem aos cariocas. É por isso que o Meu Rio não deve ser financiado por poucos que contribuem com muito, mas por muitos que contribuem com pouco. Essa é a meta de financiamento. Contribua.
      .large-3.columns.donation
        = link_to 'Quero Contribuir', 'https://facaacontecer.meurio.org.br/', class: 'btn', target: :blank