.vision
  .row
    .large-12.columns
      h2 Nossa visão de cidade
      p Todas as mobilizações do Meu Rio têm como objetivo uma cidade melhor. E por “melhor” entendemos uma cidade:
      p
        strong Democrática 
        | - Onde todos os cidadãos têm iguais oportunidades de envolvimento com tudo aquilo que influencia suas vidas.
      p
        strong Participativa 
        | - Onde todos os cidadãos participam das decisões que influenciam a vida na cidade.
      p
        strong Com controle social 
        | - Onde há transparência e controle social em todos os processos políticos.
      p
        strong Que valoriza o espaço público 
        | - Onde a cidade é vista como patrimônio do cidadão.
      p
        strong Que fomenta a cultura política 
        | - Onde o cidadão se envolve com a política e exerce seus deveres cívicos.

.principles
  .row
    .large-8.large-offset-2.columns
      h2 Nossos princípios
      p Esses princípios estão na base de todas as ações do Meu Rio. Deles dependem a qualidade do nosso trabalho e o impacto das mobilizações. 
    .large-12.columns
      .row
        .principle
          h3 Independência
          p Nenhum partido, governo, representante eleito ou empresa tem poder de influência sobre nossa atuação. 
        .principle
          h3 Apartidarismo
          p O Meu Rio não é filiado a nenhum partido e nossa atuação não segue nenhuma agenda partidária.
        .principle
          h3 Compartilhamento
          p Acreditamos no compartilhamento de conhecimento para potencializar ação e mobilização. 
      .row
        .principle
          h3 Embasamento
          p Pesquisamos e apuramos os objetos de nossas mobilizações. Não mobilizamos pessoas levianamente e não espalhamos boatos. 
        .principle
          h3 Canalização da ação
          p Atuamos apenas em questões que sabemos que a ação coletiva pode fazer a diferença e direcionamos essa ação de forma estratégica.  
        .principle
          h3 Transparência
          p Zelamos tanto pela transparência política quanto pela nossa transparência institucional.
      .row
        .principle
          h3 Criatividade
          p Buscamos caminhos não-convencionais de atuação online e offline.
        .principle
          h3 Pacifismo
          p Repudiamos a violência no processo de participação política.
        .principle
          h3 Diálogo
          p O Meu Rio dialoga livremente com cidadãos, representantes eleitos, partidos, e movimentos sociais.
.funding
  .row
    .large-8.large-offset-2.columns
      h2 Como somos financiados
      p Esses princípios estão na base de todas as ações do Meu Rio. Deles dependem a qualidade do nosso trabalho e o impacto das mobilizações.
    .large-12.columns
      .infographic
    .large-12.columns
      .large-3.columns.image        
        h2 IMAGEM
      .large-6.columns.description
        h2 Faça Acontecer
        p Esses princípios estão na base de todas as ações do Meu Rio. Deles dependem a qualidade do nosso trabalho e o impacto das mobilizações.
      .large-3.columns.donation
        = link_to 'Fazer uma doação', '#', class: 'btn'