.vision
  .row
    h2 Nossa visão de cidade

    p Todas as mobilizações do Meu Rio têm como objetivo uma cidade melhor. E por “melhor” entendemos uma cidade:

    p
      strong Democrática 
      | - Onde todos os cidadãos têm iguais oportunidades de envolvimento com tudo aquilo que influencia suas vidas.

    p
      strong Participativa 
      | - Onde todos os cidadãos participam das decisões que influenciam a vida na cidade.

    p
      strong Com controle social 
      | - Onde há transparência e controle social em todos os processos políticos.

    p
      strong Que valoriza o espaço público 
      | - Onde a cidade é vista como patrimônio do cidadão.

    p
      strong Que fomenta a cultura política 
      | - Onde o cidadão se envolve com a política e exerce seus deveres cívicos.
