= content_for(:title) { @mobilization.title }
= content_for(:image) { @mobilization.image.square.url }
= content_for(:description) { @mobilization.description }

.mobilization
  .cover *{style: show_mobilization_bg}
    .row
      .header
        .large-12.columns= link_to image_tag("marca-mr.png"), root_path
    .row
      .content
        .large-12.columns
          h1= @mobilization.title
          p= @mobilization.description
  .social-media
    .row
      .large-12.columns
        span 
          | Compartilhe nas Redes Sociais, sempre usando a hashtag #
          strong= @mobilization.hashtag
  .share
    .row
      .large-12.columns
        = link_to "Compartilhar", "https://www.facebook.com/sharer/sharer.php?u=#{request.url}", class: ["facebook-share-button", "icon-facebook"]
        = link_to "Twittar", "https://twitter.com/share?url=#{request.url}&text=#{@mobilization.title}&hashtags=#{@mobilization.hashtag}", class: ["twitter-share-button", "icon-twitter"]

.row
  .large-8.small-12.columns.history
    h2 História da Mobilização
    = render @facts
  .large-4.small-12.columns.data
    h2 Dados
    - if @mobilization.pokes.any?
      .pokes_counter.icon-message
        span.counter= @mobilization.pokes.count
        |  
        span.counter_label= t("pokers", count: @mobilization.pokes.count)
        span.where no Panela de Pressão
    - if @mobilization.ideas.any?
      .ideas_counter.icon-chat-24
        span.counter= @mobilization.ideas.count
        |  
        span.counter_label= t("ideas", count: @mobilization.ideas.count)
        span.where no Imagine
    - if @mobilization.comments.any?
      .shares_counter.icon-share
        span.counter= @mobilization.share_count
        |  
        span.counter_label= t("shares", count: @mobilization.comments.count)
        span.where nas redes sociais

.row
  .large-5.small-12.columns.comments
    h2 Comentários
    .tip
      | Utilize a hashtag #{content_tag(:strong, "#" + @mobilization.hashtag)} para compartilhar seus comentários sobre esta mobilização nas redes sociais.
    - if @comments.empty?
      .empty Esta mobilização ainda não possui comentários :\
    - else      
      = render @comments
  .large-7.small-12.columns.images
    h2 Imagens
    - if @mobilization.images.empty?
      .empty Esta mobilização ainda não possui imagens :(
    - else
      = render @mobilization.images
