= content_for(:title) { @mobilization.short_title }
= content_for(:image) { @mobilization.thumbnail.square.url }
= content_for(:description) { @mobilization.description }

.mobilization
  - if can? :manage, @mobilization
    .manage
      .row
        .large-12.columns= link_to 'Editar', edit_mobilization_path(@mobilization), class: 'icon-pencil', id: :edit_mobilization_button
  .cover
    .row
      .large-8.columns
        .content
          h1= @mobilization.short_title
          = simple_format @mobilization.description
      - if @mobilization.hashtag == 'SaneamentoÉBásico'
        .large-4.columns
          #action-of-the-day
            #action-header
              = image_tag 'mrui_vds.png'
              .title Ação do Dia
              .subtitle Verão do Saneamento
            #action-event
              .title Verão do Saneamento
              p= "Você sabia que o Rio já perdeu 20 praias para a poluição? Chegou a hora de dizer chega! Precisamos de milhares de cariocas para mostrar que saneamento é sim uma prioridade! Se inscreva para apoiar a mobilização e receber um SMS te chamando para as ações do Verão.".truncate(200)
              = link_to 'Verão do Saneamento', 'http://verao.meurio.org.br', class: [:button, :radius], target: :blank
      - elsif @mobilization.hashtag == 'salveainternet'
        .large-4.columns
          #action-of-the-day
            #action-header
              = image_tag 'mrui_salveainternet.png'
              .title Ação do Dia
              .subtitle Salve a Internet
            #action-event
              .title Salve a Internet
              p= "A neutralidade da rede e a liberdade de expressão foram preservadas no Marco Civil aprovado pela Câmara dos Deputados. Agora, temos pouco tempo para pressionar o Senado antes que o texto seja votado!".truncate(200)
              = link_to 'Salve a Internet', 'http://salveainternet.meurio.org.br', class: [:button, :radius], target: :blank
      - elsif @mobilization.action_of_the_day
        .large-4.columns
          #action-of-the-day
            #action-header
              = image_tag "mrui_#{@mobilization.action_of_the_day.app}.png"
              .title Ação do Dia
              .subtitle= t "app.#{@mobilization.action_of_the_day.app}"
            #action-event
              .title= @mobilization.action_of_the_day.name
              p= strip_tags(@mobilization.action_of_the_day.description_html).truncate(200)
              = link_to t("fact.#{@mobilization.action_of_the_day.relname}"), @mobilization.action_of_the_day.link, class: [:button, :radius], target: :blank

  .social-media
    .row
      .large-12.columns
        span
          | Compartilhe esse tema nas redes sociais usando a hashtag #
          strong= @mobilization.hashtag
  .share
    .row
      .large-12.columns
        = link_to "Compartilhar", "https://www.facebook.com/sharer/sharer.php?u=#{request.url}", class: ["facebook-share-button", "icon-facebook"]
        = link_to "Twittar", "https://twitter.com/share?url=#{request.url}&text=#{@mobilization.short_title}&hashtags=#{@mobilization.hashtag}", class: ["twitter-share-button", "icon-twitter"]

.row
  .large-8.small-12.columns
    .history
      h2 História do tema
      - if @mobilization.hashtag == 'SaneamentoÉBásico'
        .item.vds
          .large-2.small-2.columns
            .app
              = image_tag 'mrui_vds.png', class: 'fact-img'
          .large-10.small-10.columns
            .content
              .name Verão do Saneamento
              .description = "Você sabia que o Rio já perdeu 20 praias para a poluição? Chegou a hora de dizer chega! Precisamos de milhares de cariocas para mostrar que saneamento é sim uma prioridade! Se inscreva para apoiar a mobilização e receber um SMS te chamando para as ações do Verão.".truncate(200)
              = link_to 'Verão do Saneamento', 'http://verao.meurio.org.br', class: [:button, :radius], target: :blank
      - elsif @mobilization.hashtag == 'salveainternet'
        .item.vds
          .large-2.small-2.columns
            .app
              = image_tag 'mrui_salveainternet.png', class: 'fact-img'
          .large-10.small-10.columns
            .content
              .name Salve a Internet
              .description = "Empresas de telecomunicação como Oi, Vivo, Tim e Claro estão pressionando os deputados para ter o poder de dizer o que você pode e não pode ver na internet, dependendo de quanto você e os diferentes sites e aplicativos estiverem dispostos a pagar.".truncate(200)
              = link_to 'Salve a Internet', 'http://salveainternet.meurio.org.br', class: [:button, :radius], target: :blank

      = render @facts
    .images
      h2 Imagens
      - if @mobilization.images.empty?
        .empty Este tema ainda não possui imagens :(
      - else
        = render @mobilization.images

  .large-4.small-12.columns
    .data
      h2 Dados
      - if @mobilization.hashtag == 'salveainternet' && Squeeze.any?
        .squeezes_counter.icon-mail
          span.counter= number_with_delimiter Squeeze.count
          span.counter_label= t("squeezes", count: Squeeze.count)
          span.where enviados aos deputados
      - if @mobilization.pokes.any?
        .pokes_counter.icon-comments
          span.counter= number_with_delimiter @mobilization.pokes.count
          span.counter_label= t("pokers", count: @mobilization.pokes.count)
          span.where no Panela de Pressão
      - if @mobilization.ideas.any?
        .ideas_counter.icon-bubbles
          span.counter= number_with_delimiter @mobilization.ideas.count
          span.counter_label= t("ideas", count: @mobilization.ideas.count)
          span.where no Imagine
      - if @mobilization.facebook_share_count > 0
        .shares_counter.icon-share
          span.counter= number_with_delimiter @mobilization.facebook_share_count
          span.counter_label= t("shares", count: @mobilization.facebook_share_count)
          span.where no Facebook
      - if @mobilization.facebook_like_count > 0
        .likes_counter.icon-thumbs-up
          span.counter= number_with_delimiter @mobilization.facebook_like_count
          span.counter_label= t("likes", count: @mobilization.facebook_like_count)
          span.where no Facebook
      - if @mobilization.facebook_comment_count > 0
        .likes_counter.icon-comments
          span.counter= number_with_delimiter @mobilization.facebook_comment_count
          span.counter_label= t("comments", count: @mobilization.facebook_comment_count)
          span.where no Facebook
      - if @mobilization.attending_count > 0
        .attending_count.icon-location
          span.counter= number_with_delimiter @mobilization.attending_count
          span.counter_label= t("attending", count: @mobilization.attending_count)
          span.where em eventos
      - if @mobilization.signatures_count > 0
        .signatures_count.icon-signature
          span.counter= number_with_delimiter @mobilization.signatures_count
          span.counter_label= t("signatures", count: @mobilization.signatures_count)
          span.where em petições

    .clippings
      h2 Imprensa
      - if @mobilization.clippings.empty?
        .empty Este tema ainda não possui clippings
      - else
        = render @mobilization.clippings

    .comments
      h2 Nas redes
      .tip
        | Use a hashtag #{content_tag(:strong, "#" + @mobilization.hashtag)} para comentar sobre esse tema nas redes sociais.
      - if @comments.empty?
        .empty Este tema ainda não possui comentários :\
      - else
        = render @comments
