.mobilization
  .cover *{style: show_mobilization_bg}
    .row
      .header
        .large-12.columns= link_to image_tag("marca-mr.png"), root_path
    .row
      .content
        .large-12.columns
          h1= @mobilization.title
          p= @mobilization.description