= content_for(:title) { @mobilization.short_title }
= content_for(:image) { @mobilization.image.square.url }
= content_for(:description) { @mobilization.description }

.mobilization
  - if can? :manage, @mobilization
    .manage
      .row
        .large-12.columns= link_to 'Editar', edit_mobilization_path(@mobilization), class: 'icon-pencil', id: :edit_mobilization_button
  .cover *{style: show_mobilization_bg}
    .row
      .large-8.columns
        .content
          h1= @mobilization.short_title
          = simple_format @mobilization.description
      - if @mobilization.action_of_the_day
        .large-4.columns
          #action-of-the-day
            #action-header
              = image_tag "#{@mobilization.action_of_the_day.app}.png"
              .title Ação do Dia
              .subtitle= t "app.#{@mobilization.action_of_the_day.app}"
            #action-event
              .title= @mobilization.action_of_the_day.name              
              p= strip_tags(@mobilization.action_of_the_day.description_html).truncate(200)
              = link_to t("fact.#{@mobilization.action_of_the_day.relname}"), @mobilization.action_of_the_day.link, class: 'btn', target: :blank

  .social-media
    .row
      .large-12.columns
        span 
          | Compartilhe essa mobilização nas redes sociais usando a hashtag #
          strong= @mobilization.hashtag
  .share
    .row
      .large-12.columns
        = link_to "Compartilhar", "https://www.facebook.com/sharer/sharer.php?u=#{request.url}", class: ["facebook-share-button", "icon-facebook"]
        = link_to "Twittar", "https://twitter.com/share?url=#{request.url}&text=#{@mobilization.short_title}&hashtags=#{@mobilization.hashtag}", class: ["twitter-share-button", "icon-twitter"]

.row
  .large-8.small-12.columns.history
    h2 História da Mobilização
    = render @facts
  .large-4.small-12.columns.data
    h2 Dados
    - if @mobilization.pokes.any?
      .pokes_counter.icon-comments
        span.counter= number_with_delimiter @mobilization.pokes.count
        |  
        span.counter_label= t("pokers", count: @mobilization.pokes.count)
        span.where no Panela de Pressão
    - if @mobilization.ideas.any?
      .ideas_counter.icon-bubbles
        span.counter= number_with_delimiter @mobilization.ideas.count
        |  
        span.counter_label= t("ideas", count: @mobilization.ideas.count)
        span.where no Imagine
    - if @mobilization.comments.any?
      .shares_counter.icon-share
        span.counter= number_with_delimiter @mobilization.share_count
        |  
        span.counter_label= t("shares", count: @mobilization.share_count)
        span.where nas redes sociais
    - if @mobilization.attending_count > 0
      .attending_count.icon-location
        span.counter= number_with_delimiter @mobilization.attending_count
        |  
        span.counter_label= t("attending", count: @mobilization.attending_count)
        span.where em eventos

.row
  .large-8.small-12.columns.images
    h2 Imagens
    - if @mobilization.images.empty?
      .empty Esta mobilização ainda não possui imagens :(
    - else
      = render @mobilization.images
  .large-4.small-12.columns.clippings
    h2 Imprensa
    - if @mobilization.clippings.empty?
      .empty Esta mobilização ainda não possui clippings
    - else
      = render @mobilization.clippings
  .large-4.small-12.columns.comments
    h2 Comentários
    .tip
      | Use a hashtag #{content_tag(:strong, "#" + @mobilization.hashtag)} para comentar sobre essa mobilização nas redes sociais.
    - if @comments.empty?
      .empty Esta mobilização ainda não possui comentários :\
    - else      
      = render @comments
