.mobilization
  .cover *{style: show_mobilization_bg}
    .row
      .header
        .large-12.columns= link_to image_tag("marca-mr.png"), root_path
    .row
      .content
        .large-12.columns
          h1= @mobilization.title
          p= @mobilization.description
  .social-media
    .row
      .large-12.columns
        span 
          | Compartilhe nas Redes Sociais, sempre usando a hashtag #
          strong= @mobilization.hashtag
  
.row
  .large-8.small-12.columns.history
    h2 História da Mobilização
    = render @facts
  .large-4.small-12.columns.data
    h2 Dados
    - if @mobilization.pokes.any?
      .row
        .pokes_counter.icon-message
          span.counter= @mobilization.pokes.count
          |  
          span.counter_label= t("pokers", count: @mobilization.pokes.count)
          span.where no Panela de Pressão
    - if @mobilization.ideas.any?
      .row
        .ideas_counter.icon-chat-24
          span.counter= @mobilization.ideas.count
          |  
          span.counter_label= t("ideas", count: @mobilization.ideas.count)
          span.where no Imagine
.row
  .large-4.small-12.columns.comments
    h2 Comentários
    = render @tweets