.item class=comment.relname
  .header
    span.username= link_to comment.username, user_link(comment)
    |  
    span.where= t comment.relname
    |  
    span.when
      | hรก 
      = time_ago_in_words(comment.published_at)
  span.text= raw truncate_html(comment.text_html, length: 140)
