section.user
  .row.title
    .large-8.large-offset-2.columns
      h2 Editar perfil
  .row.form
    .large-8.large-offset-2.columns
      = form_for @user, :validate => true do |f|
        .row
          .large-12.columns
            = f.label :email
            = f.text_field :email
        .row.action
          .large-6.columns.submit
            = f.submit nil, class: 'btn'
          .large-6.columns.cancel
            span ou 
            = link_to 'Cancelar', root_path
      