.row.form
  .large-3.columns.image
    = form_for @user, validate: true, html: { id: "edit_user_image" } do |f|
      = image_tag @user.image.square.url, class: "user"
      = f.file_field :image
      a.btn Alterar imagem
  .large-9.columns
    = form_for @user, validate: true do |f|
      .row.title
        .large-12.columns
          h2 Perfil
      .row
        .large-6.small-12.columns
          = f.label :first_name
          = f.text_field :first_name
        .large-6.small-12.columns
          = f.label :last_name
          = f.text_field :last_name
      .row
        .large-6.small-12.columns
          = f.label :email
          = f.text_field :email
        .large-6.small-12.columns
          = f.label :home_postcode
          = f.text_field :home_postcode, class: :postcode
      .row
        .large-6.small-12.columns
          = f.label :birthdate
          = f.text_field :birthdate, value: @user.birthdate.to_s, class: 'date'
        .large-6.small-12.columns
          = f.label :profession
          = f.text_field :profession
      .row
        .large-6.small-12.columns
          = f.label :phone
          = f.phone_field :phone, class: 'phone_with_ddd'
        .large-6.columns
          = f.radio_button :gender, 'male'
          = f.label :gender, 'Masculino', value: 'male'
          = f.radio_button :gender, 'female'
          = f.label :gender, 'Feminino', value: 'female'
      .row
        .large-6.small-12.columns
          = f.label :secondary_email
          = f.text_field :secondary_email
        .large-6.columns
          = f.check_box :public
          = f.label :public
      .row
        .large-12.small-12.columns
          = f.label :bio
          = f.text_area :bio
      .row.action
        .large-12.columns.submit
          = f.submit 'Salvar Perfil', class: 'btn'
          span  ou 
          = link_to 'Cancelar', edit_profile_path
