section.user
  .row
    .large-3.columns
      h2 Avatar
    .large-9.columns
      .row.title
        .large-12.columns
          h2 Editar perfil
      .row.form
        .large-12.columns
          = form_for @user, validate: true do |f|
            .row
              .large-6.columns
                = f.label :first_name
                = f.text_field :first_name
              .large-6.columns
                = f.label :last_name
                = f.text_field :last_name
            .row
              .large-12.columns
                = f.label :bio
                = f.text_area :bio
            .row
              .large-6.columns
                = f.label :birthdate
                = f.date_field :birthdate
              .large-6.columns
                = f.label :profession
                = f.text_field :profession
            .row
              .large-6.columns
                = f.label :home_postcode
                = f.text_field :home_postcode, class: 'postcode'
              .large-6.columns
                = f.label :work_postcode
                = f.text_field :work_postcode, class: 'postcode'
            .row
              .large-6.columns
                = f.label :phone
                = f.phone_field :phone, class: 'phone_with_ddd'
              .large-6.columns
                = f.label :secondary_email
                = f.text_field :secondary_email
            .row
              .large-6.columns
                .large-3.columns
                  = f.label :gender
                .large-4.columns
                  = f.label :gender, 'Masculino'
                  = f.radio_button :gender, 'male', checked: true
                .large-4.columns
                  = f.label :gender, 'Feminino'
                  = f.radio_button :gender, 'female'
              .large-6.columns
                = f.label :public
                = f.check_box :public
            .row.action
              .large-6.columns.submit
                = f.submit 'Atualizar perfil', class: 'btn'
              .large-6.columns.cancel
                span ou 
                = link_to 'Cancelar', root_path
          