section.user
  .row.title
    .large-8.large-offset-2.columns
      h2 Editar perfil
  .row.form
    .large-8.large-offset-2.columns
      = form_for @user, validate: true do |f|
        .row
          .large-6.columns
            = f.label :first_name
            = f.text_field :first_name
          .large-6.columns
            = f.label :last_name
            = f.text_field :last_name
        .row.action
          .large-6.columns.submit
            = f.submit 'Atualizar perfil', class: 'btn'
          .large-6.columns.cancel
            span ou 
            = link_to 'Cancelar', root_path
      