- if @user.last_badge
  = content_for(:title) { 'Acabei de ganhar uma medalha pelo tempo de serviço voluntário ao Rio' }
  = content_for(:image) { @user.last_badge.image.square.url }
  = content_for(:description) { 'No Multitude você usa os seus talentos e habilidades para participar de mobilizações em prol de uma cidade melhor!' }

.row
  .user_left
    .row
      .avatar= image_tag @user.avatar_url, class: :user
      .user_info
        h2.user_name= @user.name
        |  
        = link_to "Editar perfil", "http://accounts.#{ENV['MEURIO_DOMAIN']}/edit_profile", class: :edit_user if can? :edit, @user
        .user_profession= @user.profession
        .user_details
          - if @user.facebook.present?
            = link_to("", "https://www.facebook.com/" + @user.facebook, class: ["user_facebook_url", "icon-facebook"], target: :blank)
          - else
            span.icon-facebook
          - if @user.twitter.present?
            = link_to("", "https://twitter.com/" + @user.twitter, class: ["user_twitter_url", "icon-twitter"], target: :blank) if @user.twitter.present?
          - else
            span.icon-twitter
          span.user_location
            span.user_district.icon-location= @user.address_district
            | , 
            span.user_city= @user.city
          = link_to(@user.website, "http://" + @user.website, class: ["icon-link"], target: :blank) if @user.website.present?
        - if @categories.first.present?
          .user_categories
            h3 Tempo dedicado à cidade
            .categories
              - @categories.each do |category|
                .category class=category.slug
                  span
                    strong= category.score
                    |  min
                  | em #{category.name}
        - if @user.bio
          .user_bio
            strong Quem sou eu:
            .content= @user.bio

    .row
      .subscribed_tasks
        .subscribed_tasks_title
          h3 Tarefas aceitas
        - if @subscribed_tasks.empty?
          .empty Ainda não aceitou nenhuma tarefa
        - else
          = render @subscribed_tasks

    .row
      .matching_tasks
        .matching_tasks_title
          h3 Tarefas perfeitas para mim
        - if @matching_tasks.empty?
          .empty Não existem tarefas para este usuário
        - else
          = render @matching_tasks

    .row
      .finished_tasks
        .finished_tasks_title
          h3 Tarefas concluídas
        - if @finished_tasks.empty?
          .empty Ainda não concluíu nenhuma tarefa
        - else
          = render @finished_tasks

  .user_right
    h3 Atividade
    - if @activities.empty?
      .empty Nenhuma atividade ainda...
    - else
      = render @activities
