- if @user.last_badge
  = content_for(:fb_title) { 'Acabei de ganhar uma medalha pelo tempo de serviço voluntário à minha cidade' }
  = content_for(:image) { @user.last_badge.image.thumb.url }
  = content_for(:description) { 'No Multitude você usa os seus talentos e habilidades para participar de mobilizações em prol de uma cidade melhor!' }

.row
  .user_left
    .row
      .avatar= image_tag @user.avatar_url, class: :user
      .user_info
        h2.user_name= @user.name
        = link_to "Editar perfil", "http://accounts.#{ENV['MEURIO_DOMAIN']}/users/#{@user.id}/edit", class: :edit_user if can? :edit, @user
        .user_profession= @user.profession
        .user_details
          - if @user.facebook.present?
            = link_to("", "https://www.facebook.com/" + @user.facebook, class: ["user_facebook_url", "icon-facebook"], target: :blank)
          - else
            span.icon-facebook
          - if @user.twitter.present?
            = link_to("", "https://twitter.com/" + @user.twitter, class: ["user_twitter_url", "icon-twitter"], target: :blank) if @user.twitter.present?
          - else
            span.icon-twitter
          - if @user.address_district.present? && @user.city.present?
            span.user_location
              span.user_district.icon-location= "#{@user.address_district}, "
              span.user_city= @user.city
          = link_to(@user.website, @user.website, class: ["icon-link"], target: :blank) if @user.website.present?

    .row
      - if @user.categories
        .user_categories
          h3 Tempo dedicado à cidade
          .categories
            - @user.categories.each do |category|
              .category class=category.slug
                span
                  strong= @user.category_score category.id
                  |  min
                | em #{category.name}
      - if @user.bio
        .user_bio
          strong Quem sou eu:
          .content
            - if @user.bio.present?
              = @user.bio
            - elsif can? :edit, @user
              | Ainda não preencheu seu perfil? #{link_to "Clique aqui", "http://accounts.#{ENV['MEURIO_DOMAIN']}/users/#{@user.id}/edit"} e conte um pouco mais sobre você.

    .row
      .subscribed_tasks
        .subscribed_tasks_title
          h3 Tarefas que aceitei participar
        - if @subscribed_tasks.empty?
          .empty Ainda não aceitei participar de nenhuma tarefa.
        - else
          = render @subscribed_tasks

    .row
      .matching_tasks
        .matching_tasks_title
          h3 Tarefas perfeitas para mim
        - if @matching_tasks.empty?
          .empty No momento, não há nenhuma tarefa perfeita para mim.
        - else
          = render @matching_tasks

    .row
      .finished_tasks
        .finished_tasks_title
          h3 Tarefas concluídas
        - if @finished_tasks.empty?
          .empty Ainda não conclui nenhuma tarefa.
        - else
          = render @finished_tasks

    - if @succeed_poked_panela_campaigns.any?
      .row
        .succeed-panela-campaigns
          .succeed-panela-campaigns-title
            h3 As últimas campanhas vitoriosas que participei
          = render @succeed_poked_panela_campaigns

  .user_right
    h3 Medalhas
    .badges
      - if @user.badges.empty?
        .empty Este usuário ainda não conquistou nenhuma medalha
      - else
        - @user.last_badges.each do |badge|
          .badge
            span.has-tip {data-tooltip=true title="#{badge.name}"}
              .image= image_tag badge.image.square
            .name.hidden= badge.name

    h3 Atividade
    .activities
      - if @activities.empty?
        .empty Nenhuma atividade ainda...
      - else
        = render @activities
