.row
  ul
    li= @user.first_name
    li= @user.last_name
    li= @user.email
    li= @user.bio
    li= @user.birthdate
    li= @user.profession
    li= @user.phone
    li= @user.secondary_email
    li= @user.gender
    li= @user.public?