.row
  ul
    li.avatar= image_tag @user.image
    li= @user.name
    li= @user.email
    li= @user.bio
    li= @user.birthdate
    li= @user.profession
    li= @user.home_postcode
    li= @user.work_postcode
    li= @user.phone
    li= @user.secondary_email
    li= @user.gender
    li= @user.public?