.row
  .large-12.columns
    .row
      .large-2.columns= image_tag @user.image.square.url, class: :user
      .large-7.columns
        h2.user_name= @user.name
        .user_profession= @user.profession
        .user_details
          = link_to("", @user.facebook_url, class: ["user_facebook_url", "icon-facebook"], target: :blank) if @user.facebook_url.present?
          = link_to("", @user.twitter_url, class: ["user_twitter_url", "icon-twitter"], target: :blank) if @user.twitter_url.present?
          span.user_location
            span.user_city.icon-location-24= @user.home_city
            | , 
            span.user_state= @user.home_state
          = link_to(@user.website, @user.website, class: ["icon-link-24"], target: :blank) if @user.website.present?
        .user_bio
          strong Quem sou eu:
          = @user.bio
      .large-3.columns.activities
        h3 Atividade
        - if @user.activities.empty?
          .empty Nenhuma ativade ainda...
        - else
          = render @user.activities
