.password-recovery
  .row.form
    .large-6.large-centered.columns
      .row.title
        h2 Trocar senha
      = form_for(resource, as: resource_name, url: password_path(resource_name), validate: true, html: { method: :put }) do |f|
        = f.hidden_field :reset_password_token
        .row
          .large-12
            = f.label :password
            = f.password_field :password
        .row
          .large-12
            = f.label :password_confirmation
            = f.password_field :password_confirmation
        .row.action
          .large-6
            = f.submit 'Trocar senha', class: 'btn'
