.item class=fact.relname
  .large-2.small-2.columns
    .app
      = image_tag "#{fact.app}.png", class: 'fact-img'
  .large-10.small-10.columns
    .content
      .name= fact.name
      .description = strip_tags(fact.description_html).truncate(200)
      = link_to t("fact.#{fact.relname}"), fact.link, class: :btn
