= content_for(:title) { t('.facebook_share.title') }
= content_for(:fb_title) { t('.facebook_share.title') }
= content_for(:description) { t('.facebook_share.lead') }

.fixed
  .contain-to-grid.founders-top-bar
    nav.top-bar data={topbar: true} role="navigation"
      ul.title-area
        li.name
          h1
            = link_to(root_path) do
              = image_tag("nossas_cidades.png")
      section.top-bar-section
        ul.right
          li= link_to t('.slider.title'), "#founders-slider"
          li= link_to t('.about.title'), "#founders-about"
          li= link_to t('.program.title'), "#founders-program"
          li= link_to t('.steps.title'), "#founders-steps"
          li= link_to t('.network.title'), "#founders-network"
          li= link_to t('.moderators.title'), "#founders-moderators"
          li= link_to t('.support.title'), "#founders-support"
          li= link_to t('.slider.subscribe_cta'), "#founders-subscription", class: [:button, :radius, :secondary]

.founders-slider#founders-slider
  .row
    ul.locales
      li class=('active' if I18n.locale == :pt) = link_to('Português (BR)', locale: :pt)
      li class=('active' if I18n.locale == :en) = link_to('English (US)', locale: :en)
    .nossas-cidades= image_tag(t('.logo'))
  ul#founders-orbit data={orbit: true, options: "slide_number:false; resume_on_mouseout:true; navigation_arrows: false; timer_speed: 5000;"}
    li.slide-1
      .row
        .slide-content
          .vertical-align-container
            .vertical-align-content= t('.slider.slide1')
    li.slide-2
      .row
        .slide-content
          .vertical-align-container
            .vertical-align-content= t('.slider.slide2')
    li.slide-3
      .row
        .slide-content
          .vertical-align-container
            .vertical-align-content= t('.slider.slide3')
  .row
    .founders-subscribe
      p= t('.slider.subscribe')
      = link_to(t('.slider.subscribe_cta'), "#founders-subscription", class: [:button, :radius, :secondary, :large])

.founders-about#founders-about
  .row
    .title
      h2= t('.about.title')
  .row
    .about-content
      p= t('.about.content.p1')
      p= t('.about.content.p2')
      p= t('.about.content.p3')

.founders-program#founders-program
  .row
    .title
      h2= t('.program.title')
  .row
    .program-item
      = image_tag("pages/founders/program/technology.png")
      h4= t('.program.item1.title')
      p= t('.program.item1.content')
    .program-item
      = image_tag("pages/founders/program/methodology.png")
      h4= t('.program.item2.title')
      p= t('.program.item2.content')
    .program-item
      = image_tag("pages/founders/program/connections.png")
      h4= t('.program.item3.title')
      p= t('.program.item3.content')
    .program-item
      = image_tag("pages/founders/program/legal_support.png")
      h4= t('.program.item4.title')
      p= t('.program.item4.content')
    .program-item
      = image_tag("pages/founders/program/brand.png")
      h4= t('.program.item5.title')
      p= t('.program.item5.content')
    .program-item
      = image_tag("pages/founders/program/mentoring.png")
      h4= t('.program.item6.title')
      p= t('.program.item6.content')

.founders-steps#founders-steps
  .row
    .title
      h2= t('.steps.title')
  .row
    .founders-step
      .step-name= t('.steps.step1.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step1.definition')
            .step-content= t('.steps.step1.content')
    .founders-step
      .step-name= t('.steps.step2.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step2.definition')
            .step-content= t('.steps.step2.content')
    .founders-step
      .step-name= t('.steps.step3.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step3.definition')
            .step-content= t('.steps.step3.content')
    .founders-step
      .step-name= t('.steps.step4.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step4.definition')
            .step-content= t('.steps.step4.content')
  .row
    .founders-step
      .step-name= t('.steps.step5.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step5.definition')
            .step-content= t('.steps.step5.content')
    .founders-step
      .step-name= t('.steps.step6.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step6.definition')
            .step-content= t('.steps.step6.content')
    .founders-step
      .step-name= t('.steps.step7.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step7.definition')
            .step-content= t('.steps.step7.content')
    .founders-step
      = image_tag "pages/founders/rocket.png"

.founders-network#founders-network
  .row
    .title
      h2= t('.network.title')
  .row
    .text
      p
        = image_tag("institucionais/meurio/mr_logo_inst.png")
        = image_tag("institucionais/minhasampa/msp_logo_inst.jpg")
      p= raw t('.network.content.p1')
      p= raw t('.network.content.p2')
      p= t('.network.content.p3')
  .row
    .action= link_to(t('.slider.subscribe_cta'), "#founders-subscription", class: [:button, :radius, :secondary, :large])

.founders-moderators#founders-moderators
  .row
    .title
      h2= t('.moderators.title')
  .row
    .text
      p= t('.moderators.content')
  .row
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/lucia_nader.jpg")
        .moderator-description
          .vertical-align-container
            .vertical-align-content= t('.moderators.moderator1.description')
      .moderator-name Lucia Nader
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/mafoane_odara.jpg")
        .moderator-description
          .vertical-align-container
            .vertical-align-content= t('.moderators.moderator2.description')
      .moderator-name Mafoane Odara
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/pedro_abramovay.png")
        .moderator-description
          .vertical-align-container
            .vertical-align-content= t('.moderators.moderator3.description')
      .moderator-name Pedro Abramovay
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/ronaldo_lemos.png")
        .moderator-description
          .vertical-align-container
            .vertical-align-content= t('.moderators.moderator4.description')
      .moderator-name Ronaldo Lemos
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/berenice_seara.png")
        .moderator-description
          .vertical-align-container
            .vertical-align-content= t('.moderators.moderator5.description')
      .moderator-name Berenice Seara
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/bruno_carvalho.png")
        .moderator-description
          .vertical-align-container
            .vertical-align-content= t('.moderators.moderator6.description')
      .moderator-name Bruno Carvalho
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/daniel_vargas.png")
        .moderator-description
          .vertical-align-container
            .vertical-align-content= t('.moderators.moderator7.description')
      .moderator-name Daniel Vargas
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/glaucia_barros.jpg")
        .moderator-description
          .vertical-align-container
            .vertical-align-content= t('.moderators.moderator8.description')
      .moderator-name Glaucia Barros
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/luiz_felipe_davila.png")
        .moderator-description
          .vertical-align-container
            .vertical-align-content= t('.moderators.moderator9.description')
      .moderator-name Luiz Felipe d'Ávila

.founders-support#founders-support
  .row
    .title
      h2= t('.support.title')
  .row
    .text
      p= t('.support.content')
  .row
    .support-item
      = image_tag "pages/founders/support/support_icon1.png"
      p= t('.support.item1.content')
      = link_to t('.support.item1.link_text'), "#share", class: [:button, :radius, :large, :secondary], data: {"reveal-id" => "share"}
      #share.reveal-modal.small data={reveal: true}
        p= t('.support.item1.reveal_content')
        p
          = link_to t('.support.item1.facebook'), "https://www.facebook.com/sharer/sharer.php?u=#{URI.encode(request.url)}", class: [:button, :large, 'facebook-share-button', 'icon-facebook2']
          = link_to t('.support.item1.twitter'), "https://twitter.com/share?text=#{URI.encode(t('.twitter_share.tweet'))}", class: [:button, :large, 'twitter-share-button', 'icon-twitter2']
        a.close-reveal-modal &#215;

    .support-item
      = image_tag "pages/founders/support/support_icon2.png"
      p= t('.support.item2.content')
      = link_to t('.support.item2.link_text'), t('.support.item2.link'), target: :blank, class: [:button, :radius, :large, :secondary]
    .support-item
      = image_tag "pages/founders/support/support_icon3.png"
      p= t('.support.item3.content')
      = link_to t('.support.item3.link_text'), t('.support.item3.link'), target: :blank, class: [:button, :radius, :large, :secondary]

.founders-subscription#founders-subscription
  .row
    .title
      h2= t('.subscription.title')
    .text
      p= t('.subscription.paragraph1')
      ul
        li= raw t('.subscription.li1')
        li= raw t('.subscription.li2')
        li= raw t('.subscription.li3')
        li= raw t('.subscription.li4')
        li= raw t('.subscription.li5')
        ul
          li= raw t('.subscription.li5_1')
          li= raw t('.subscription.li5_2')
        li= raw t('.subscription.li6')
        li= raw t('.subscription.li7')
        li= raw t('.subscription.li8')
      p= t('.subscription.paragraph2')
      p= raw t('.subscription.paragraph3')

  .row
    .action
      p= link_to t('.subscription.link_text'), t('.subscription.link'), target: :blank, class: [:button, :radius, :large, :secondary]
