= content_for(:title) { t('.facebook_share.title') }
= content_for(:fb_title) { t('.facebook_share.title') }
= content_for(:description) { t('.facebook_share.lead') }

.fixed
  .contain-to-grid.founders-top-bar
    nav.top-bar data={topbar: true} role="navigation"
      ul.title-area
        li.name
          h1
            = link_to(root_path) do
              = image_tag("nossas_cidades.png")
      section.top-bar-section
        ul.right
          li= link_to t('.slider.title'), "#founders-slider"
          li= link_to t('.support.title'), "#founders-support", class: [:button, :radius, :secondary]
          li= link_to t('.about.title'), "#founders-about"
          li= link_to t('.program.title'), "#founders-program"
          li= link_to t('.steps.title'), "#founders-steps"
          li= link_to t('.network.title'), "#founders-network"
          li= link_to t('.moderators.title'), "#founders-moderators"
          li= link_to t('.slider.subscribe_cta'), "#founders-subscription"

.founders-slider#founders-slider
  / .row
  /   .locales
  /     ul
  /       li class=('active' if I18n.locale == :pt) = link_to('Português (BR)', locale: :pt)
  /       li class=('active' if I18n.locale == :en) = link_to('English (US)', locale: :en)
  / .video
  = raw t('.video_embed')
    / .nossas-cidades= image_tag(t('.logo'))
  / ul#founders-orbit data={orbit: true, options: "slide_number:false; resume_on_mouseout:true; navigation_arrows: false; timer_speed: 5000;"}
  /   li.slide-1
  /     .row
  /       .slide-content
  /         .vertical-align-container
  /           .vertical-align-content= t('.slider.slide1')
  /   li.slide-2
  /     .row
  /       .slide-content
  /         .vertical-align-container
  /           .vertical-align-content= t('.slider.slide2')
  /   li.slide-3
  /     .row
  /       .slide-content
  /         .vertical-align-container
  /           .vertical-align-content= t('.slider.slide3')
  / .row
  /   .founders-subscribe.text-center
  /     p= t('.slider.subscribe')
  /     = link_to(t('.support.title'), "#founders-support", class: [:button, :radius, :secondary, :large])

.founders-support.dark#founders-support
  .row
    .title
      h2= t('.support.title')
  .row
    .text
      p= t('.support.content')
  .row
    / .catarse-project
    /   <iframe frameborder="0" scrolling="no" height="314px" src="http://beta.catarse.me/pt/projects/9812/embed" width="100%"></iframe>
    / .catarse-project
    /   <iframe frameborder="0" scrolling="no" height="314px" src="http://beta.catarse.me/pt/projects/9793/embed" width="100%"></iframe>
    / .catarse-project
    /   <iframe frameborder="0" scrolling="no" height="314px" src="http://beta.catarse.me/pt/projects/9823/embed" width="100%"></iframe>
    / .catarse-project
    /   <iframe frameborder="0" scrolling="no" height="314px" src="http://beta.catarse.me/pt/projects/9813/embed" width="100%"></iframe>
    / .catarse-project
    /   <iframe frameborder="0" scrolling="no" height="314px" src="http://beta.catarse.me/pt/projects/9814/embed" width="100%"></iframe>
    / .catarse-project
    /   <iframe frameborder="0" scrolling="no" height="314px" src="http://beta.catarse.me/pt/projects/9815/embed" width="100%"></iframe>
    / .catarse-project
    /   <iframe frameborder="0" scrolling="no" height="314px" src="http://beta.catarse.me/pt/projects/9809/embed" width="100%"></iframe>
    / .catarse-project.text-center.catarse-logo
    /   = image_tag "catarse.png"

    .catarse-project
      <iframe frameborder="0" scrolling="no" height="400px" src="http://catarse.me/pt/projects/9812/embed" width="100%"></iframe>
    .catarse-project
      <iframe frameborder="0" scrolling="no" height="400px" src="http://catarse.me/pt/projects/9793/embed" width="100%"></iframe>
    .catarse-project
      <iframe frameborder="0" scrolling="no" height="400px" src="http://catarse.me/pt/projects/9823/embed" width="100%"></iframe>
    .catarse-project
      <iframe frameborder="0" scrolling="no" height="400px" src="http://catarse.me/pt/projects/9813/embed" width="100%"></iframe>
    .catarse-project
      <iframe frameborder="0" scrolling="no" height="400px" src="http://catarse.me/pt/projects/9814/embed" width="100%"></iframe>
    .catarse-project
      <iframe frameborder="0" scrolling="no" height="400px" src="http://catarse.me/pt/projects/9815/embed" width="100%"></iframe>
    .catarse-project
      <iframe frameborder="0" scrolling="no" height="400px" src="http://catarse.me/pt/projects/9809/embed" width="100%"></iframe>
    .catarse-project.text-center.catarse-logo
      = image_tag "catarse.png"

    / We may need to rollback to this commented content in the future
    / .support-item
    /   = image_tag "pages/founders/support/support_icon1.png"
    /   p= t('.support.item1.content')
    /   = link_to t('.support.item1.link_text'), "#share", class: [:button, :radius, :large, :secondary], data: {"reveal-id" => "share"}
    /   #share.reveal-modal.small data={reveal: true}
    /     p= t('.support.item1.reveal_content')
    /     p
    /       = link_to t('.support.item1.facebook'), "https://www.facebook.com/sharer/sharer.php?u=#{URI.encode(request.url)}", class: [:button, :large, 'facebook-share-button', 'icon-facebook2']
    /       = link_to t('.support.item1.twitter'), "https://twitter.com/share?text=#{URI.encode(t('.twitter_share.tweet'))}", class: [:button, :large, 'twitter-share-button', 'icon-twitter2']
    /     a.close-reveal-modal &#215;
    /
    / .support-item
    /   = image_tag "pages/founders/support/support_icon2.png"
    /   p= t('.support.item2.content')
    /   = link_to t('.support.item2.link_text'), t('.support.item2.link'), target: :blank, class: [:button, :radius, :large, :secondary]
    / .support-item
    /   = image_tag "pages/founders/support/support_icon3.png"
    /   p= t('.support.item3.content')
    /   = link_to t('.support.item3.link_text'), t('.support.item3.link'), target: :blank, class: [:button, :radius, :large, :secondary]

.founders-about.light#founders-about
  .row
    .title
      h2= t('.about.title')
  .row
    .about-content
      p= raw t('.about.content.p1')
      p= raw t('.about.content.p2')
      p= raw t('.about.content.p3')
      p= raw t('.about.content.p4')

/ .founders-invite.dark#founders-invite
/   .row
/     .title
/       h2= t('.invite.title')
/     p
/       strong= t('.invite.content.p1')
/     p= t('.invite.content.p2')
/     <iframe src="https://embed-ssl.ted.com/talks/lang/pt-br/alessandra_orofino_it_s_our_city_let_s_fix_it.html" width="854" height="480" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

.founders-program#founders-program
  .row
    .title
      h2= t('.program.title')
  .row
    .program-item
      = image_tag("pages/founders/program/technology.png")
      h4= t('.program.item1.title')
      p= t('.program.item1.content')
    .program-item
      = image_tag("pages/founders/program/methodology.png")
      h4= t('.program.item2.title')
      p= t('.program.item2.content')
    .program-item
      = image_tag("pages/founders/program/connections.png")
      h4= t('.program.item3.title')
      p= t('.program.item3.content')
    .program-item
      = image_tag("pages/founders/program/legal_support.png")
      h4= t('.program.item4.title')
      p= t('.program.item4.content')
    .program-item
      = image_tag("pages/founders/program/brand.png")
      h4= t('.program.item5.title')
      p= t('.program.item5.content')
    .program-item
      = image_tag("pages/founders/program/mentoring.png")
      h4= t('.program.item6.title')
      p= t('.program.item6.content')

.founders-steps.light#founders-steps
  .row
    .title
      h2= t('.steps.title')
  .row
    .founders-step
      .step-name= t('.steps.step1.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step1.definition')
            .step-content= t('.steps.step1.content')
    .founders-step
      .step-name= t('.steps.step2.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step2.definition')
            .step-content= t('.steps.step2.content')
    .founders-step
      .step-name= t('.steps.step3.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step3.definition')
            .step-content= t('.steps.step3.content')
    .founders-step
      .step-name= t('.steps.step4.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step4.definition')
            .step-content= t('.steps.step4.content')
  .row
    .founders-step
      .step-name= t('.steps.step5.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step5.definition')
            .step-content= t('.steps.step5.content')
    .founders-step
      .step-name= t('.steps.step6.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step6.definition')
            .step-content= t('.steps.step6.content')
    .founders-step
      .step-name= t('.steps.step7.name')
      .step-box
        .vertical-align-container
          .vertical-align-content
            .step-cover
              .step-definition= t('.steps.step7.definition')
            .step-content= t('.steps.step7.content')
    .founders-step
      = image_tag "pages/founders/rocket.png"

.founders-network#founders-network
  .row
    .title
      h2= t('.network.title')
  .row
    .text
      p
        = image_tag("institucionais/meurio/mr_logo_inst.png")
        = image_tag("institucionais/minhasampa/msp_logo_inst.jpg")
      p= raw t('.network.content.p1')
      p= raw t('.network.content.p2')
      p= t('.network.content.p3')
  .row
    .action= link_to(t('.slider.subscribe_cta'), "#founders-subscription", class: [:button, :radius, :secondary, :large])

.founders-moderators.light#founders-moderators
  .row
    .title
      h2= t('.moderators.title')
  .row
    .text
      p= t('.moderators.content')
  ul data={orbit: true, options: "slide_number:false; resume_on_mouseout:true; navigation_arrows: false; timer_speed: 5000;"}
    li
      .row
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/ana_paula_lisboa.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.ana_paula_lisboa.description')
          .moderator-name Ana Paula Lisboa
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/barbara_szaniecki.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.barbara_szaniecki.description')
          .moderator-name Barbara Szaniecki
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/berenice_seara.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.berenice_seara.description')
          .moderator-name Berenice Seara
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/bruno_carvalho.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.bruno_carvalho.description')
          .moderator-name Bruno Carvalho
    li
      .row
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/bruno_torturra.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.bruno_torturra.description')
          .moderator-name Bruno Torturra
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/daniel_vargas.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.daniel_vargas.description')
          .moderator-name Daniel Vargas
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/edgard_gouveia_junior.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.edgard_gouveia_junior.description')
          .moderator-name Edgard Gouveia Junior
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/erika_johansson.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.erika_johansson.description')
          .moderator-name Erika Johansson
    li
      .row
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/fabio_malini.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.fabio_malini.description')
          .moderator-name Fábio Malini
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/felipe_alves.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.felipe_alves.description')
          .moderator-name Felipe Alves
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/gabriel_gomes.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.gabriel_gomes.description')
          .moderator-name Gabriel Gomes
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/florencia_estrade.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.florencia_estrade.description')
          .moderator-name Florencia Estrade
    li
      .row
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/glaucia_barros.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.glaucia_barros.description')
          .moderator-name Glaucia Barros
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/guilherme_lichand.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.guilherme_lichand.description')
          .moderator-name Guilherme Lichand
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/guilherme_lito.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.guilherme_lito.description')
          .moderator-name Guilherme Lito
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/jose_marcelo_zacchi.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.jose_marcelo_zacchi.description')
          .moderator-name José Marcelo Zacchi
    li
      .row
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/lee_sean_huang.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.lee_sean_huang.description')
          .moderator-name Lee-Sean Huang
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/lucia_nader.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.lucia_nader.description')
          .moderator-name Lucia Nader
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/luiz_felipe_davila.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.luiz_felipe_davila.description')
          .moderator-name Luiz Felipe d'Ávila
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/mafoane_odara.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.mafoane_odara.description')
          .moderator-name Mafoane Odara
    li
      .row
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/marcelo_de_camargo_furtado.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.marcelo_de_camargo_furtado.description')
          .moderator-name Marcelo de Camargo Furtado
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/marcos_barao.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.marcos_barao.description')
          .moderator-name Marcos Barão
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/mariana_ribeiro.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.mariana_ribeiro.description')
          .moderator-name Mariana Ribeiro
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/patricia_oakim.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.patricia_oakim.description')
          .moderator-name Patricia Oakim
    li
      .row
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/paulo_rogerio_nunes.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.paulo_rogerio_nunes.description')
          .moderator-name Paulo Rogério Nunes
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/pedro_abramovay.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.pedro_abramovay.description')
          .moderator-name Pedro Abramovay
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/philip_yang.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.philip_yang.description')
          .moderator-name Philip Yang
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/pia_mancini.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.pia_mancini.description')
          .moderator-name Pia Mancini
    li
      .row
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/renato_guimaraes.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.renato_guimaraes.description')
          .moderator-name Renato Guimarães
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/rodrigo_maia.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.rodrigo_maia.description')
          .moderator-name Rodrigo Maia
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/ronaldo_lemos.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.ronaldo_lemos.description')
          .moderator-name Ronaldo Lemos
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/sergio_branco.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.sergio_branco.description')
          .moderator-name Sérgio Branco
    li
      .row
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/teo_benjamim.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.teo_benjamim.description')
          .moderator-name Teo Benjamim
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/tomas_de_lara.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.tomas_de_lara.description')
          .moderator-name Tomás de Lara
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/vini_de_paula.jpg")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.vini_de_paula.description')
          .moderator-name Vinícius Machado
        .founders-moderator
          .moderator-image
            = image_tag("pages/founders/moderators/zuleica_goulart.png")
            .moderator-description
              .vertical-align-container
                .vertical-align-content= t('.moderators.zuleica_goulart.description')
          .moderator-name Zuleica Goulart

.founders-subscription.dark#founders-subscription
  .row
    .title
      h2= t('.subscription.title')
    .text.text-left
      p= t('.subscription.paragraph1')
      ul
        li= raw t('.subscription.li1')
        li= raw t('.subscription.li2')
        li= raw t('.subscription.li3_1')
        li= raw t('.subscription.li3_2')
        li= raw t('.subscription.li3_3')
        li= raw t('.subscription.li5')
        ul
          li= raw t('.subscription.li5_1')
          li= raw t('.subscription.li5_1_1')
          li= raw t('.subscription.li5_2')
          li= raw t('.subscription.li5_3')
        li= raw t('.subscription.li6')
        li= raw t('.subscription.li7')
        li= raw t('.subscription.li8')
      p= t('.subscription.paragraph2')
      p= raw t('.subscription.paragraph3')

  .row
    .action
      p= link_to t('.subscription.link_text'), t('.subscription.link'), target: :blank, class: [:button, :radius, :large, :secondary]
