= content_for(:title) { "Rede Nossas Cidades busca fundadores pelo Brasil!" }
= content_for(:fb_title) { "Rede Nossas Cidades busca fundadores pelo Brasil!" }
= content_for(:description) { "Inscrições para residência e incubação até 30/11." }

.founders-slider
  .row
    ul.locales
      li class=('active' if I18n.locale == :pt) = link_to 'Português (BR)', locale: :pt
      li class=('active' if I18n.locale == :en) = link_to 'English (US)', locale: :en
    .nossas-cidades= image_tag("nossas_cidades.png")

  ul data={orbit: true, options: "slide_number:false; resume_on_mouseout:true; navigation_arrows: false;"}
    li.slide-1
      .row
        .slide-content
          = t('pages.founders.slider.slide1')

    li.slide-2
      .row
        .slide-content
          = t('pages.founders.slider.slide2')

    li.slide-3
      .row
        .slide-content
          = t('pages.founders.slider.slide3')

  .row
    .founders-subscribe
      p= t('pages.founders.slider.subscribe')
      = link_to(t('pages.founders.slider.subscribe_cta'), "#subscription", class: [:button, :radius, :secondary, :large])

.founders-about
  .row
    .title
      h2= t('pages.founders.about.title')
  .row
    .about-content
      p= t('pages.founders.about.content.p1')
      p= t('pages.founders.about.content.p2')
      p= t('pages.founders.about.content.p3')

.founders-program
  .row
    .title
      h2= t('pages.founders.program.title')
  .row
    .program-item
      = image_tag("pages/founders/program/technology.png")
      h4= t('pages.founders.program.item1.title')
      p= t('pages.founders.program.item1.content')
    .program-item
      = image_tag("pages/founders/program/methodology.png")
      h4= t('pages.founders.program.item2.title')
      p= t('pages.founders.program.item2.content')
    .program-item
      = image_tag("pages/founders/program/connections.png")
      h4= t('pages.founders.program.item3.title')
      p= t('pages.founders.program.item3.content')
    .program-item
      = image_tag("pages/founders/program/legal_support.png")
      h4= t('pages.founders.program.item4.title')
      p= t('pages.founders.program.item4.content')
    .program-item
      = image_tag("pages/founders/program/brand.png")
      h4= t('pages.founders.program.item5.title')
      p= t('pages.founders.program.item5.content')
    .program-item
      = image_tag("pages/founders/program/mentoring.png")
      h4= t('pages.founders.program.item6.title')
      p= t('pages.founders.program.item6.content')

.founders-steps
  .row
    .title
      h2= t('pages.founders.steps.title')
  .row
    .founders-step
      .step-box
        .step-cover
          .step-name= t('pages.founders.steps.step1.name')
          .step-definition= t('pages.founders.steps.step1.definition')
        .step-content= t('pages.founders.steps.step1.content')
    .founders-step
      .step-box
        .step-cover
          .step-name= t('pages.founders.steps.step2.name')
          .step-definition= t('pages.founders.steps.step2.definition')
        .step-content= t('pages.founders.steps.step2.content')
    .founders-step
      .step-box
        .step-cover
          .step-name= t('pages.founders.steps.step3.name')
          .step-definition= t('pages.founders.steps.step3.definition')
        .step-content= t('pages.founders.steps.step3.content')
    .founders-step
      .step-box
        .step-cover
          .step-name= t('pages.founders.steps.step4.name')
          .step-definition= t('pages.founders.steps.step4.definition')
        .step-content= t('pages.founders.steps.step4.content')
  .row
    .founders-step
      .step-box
        .step-cover
          .step-name= t('pages.founders.steps.step5.name')
          .step-definition= t('pages.founders.steps.step5.definition')
        .step-content= t('pages.founders.steps.step5.content')
    .founders-step
      .step-box
        .step-cover
          .step-name= t('pages.founders.steps.step6.name')
          .step-definition= t('pages.founders.steps.step6.definition')
        .step-content= t('pages.founders.steps.step6.content')
    .founders-step
      .step-box
        .step-cover
          .step-name= t('pages.founders.steps.step7.name')
          .step-definition= t('pages.founders.steps.step7.definition')
        .step-content= t('pages.founders.steps.step7.content')
        .step-cover
          .step-name
          .step-definition
        .step-content
    .founders-step
      = image_tag t('pages.founders.steps.step8')

.founders-network
  .row
    .title
      h2= t('pages.founders.network.title')
  .row
    .text
      p
        = image_tag("institucionais/meurio/mr_logo_inst.png")
        = image_tag("institucionais/minhasampa/msp_logo_inst.jpg")
      p= raw t('pages.founders.network.content.p1', link: link_to('Rede Meu Rio', Organization.find_by(slug: 'meurio')))
      p= raw t('pages.founders.network.content.p2', link: link_to('Rede Minha Sampa', Organization.find_by(slug: 'minhasampa')))
      p= t('pages.founders.network.content.p3')

.founders-moderators
  .row
    .title
      h2= t('pages.founders.moderators.title')
  .row
    .text
      p= t('pages.founders.moderators.content')
  .row
    .founders-moderator
      = image_tag("http://a3.files.biography.com/image/upload/c_fill,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MTIyMTE4MTU5.jpg")
      .moderator-name Arnold Schwarzenegger
    .founders-moderator
      = image_tag("http://a3.files.biography.com/image/upload/c_fill,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MTIyMTE4MTU5.jpg")
      .moderator-name Arnold Schwarzenegger
    .founders-moderator
      = image_tag("http://a3.files.biography.com/image/upload/c_fill,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MTIyMTE4MTU5.jpg")
      .moderator-name Arnold Schwarzenegger
    .founders-moderator
      = image_tag("http://a3.files.biography.com/image/upload/c_fill,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MTIyMTE4MTU5.jpg")
      .moderator-name Arnold Schwarzenegger
  .row
    .founders-moderator
      = image_tag("http://a3.files.biography.com/image/upload/c_fill,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MTIyMTE4MTU5.jpg")
      .moderator-name Arnold Schwarzenegger
    .founders-moderator
      = image_tag("http://a3.files.biography.com/image/upload/c_fill,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MTIyMTE4MTU5.jpg")
      .moderator-name Arnold Schwarzenegger
    .founders-moderator
      = image_tag("http://a3.files.biography.com/image/upload/c_fill,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MTIyMTE4MTU5.jpg")
      .moderator-name Arnold Schwarzenegger
    .founders-moderator
      = image_tag("http://a3.files.biography.com/image/upload/c_fill,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MTIyMTE4MTU5.jpg")
      .moderator-name Arnold Schwarzenegger

.founders-support
  .row
    .title
      h2= t('pages.founders.support.title')
  .row
    .text
      p= t('pages.founders.support.content')
  .row
    .support-item
      = image_tag "pages/founders/support/support_icon1.png"
      p= t('pages.founders.support.item1.content')
      = link_to "Ver como", "#share", class: [:button, :radius, :large, :secondary], data: {"reveal-id" => "share"}
      #share.reveal-modal.small data={reveal: true}
        p= t('pages.founders.support.item1.reveal_content')
        p
          = link_to t('pages.founders.support.item1.facebook'), "https://www.facebook.com/sharer/sharer.php?u=#{URI.encode(request.url)}", class: [:button, :large, 'facebook-share-button']
          = link_to t('pages.founders.support.item1.twitter'), "#", class: [:button, :large]
        a.close-reveal-modal &#215;

    .support-item
      = image_tag "pages/founders/support/support_icon2.png"
      p= t('pages.founders.support.item2.content')
      = link_to t('pages.founders.support.item2.link'), "#", class: [:button, :radius, :large, :secondary]
    .support-item
      = image_tag "pages/founders/support/support_icon3.png"
      p= t('pages.founders.support.item3.content')
      = link_to t('pages.founders.support.item3.link'), "#", class: [:button, :radius, :large, :secondary]

.founders-subscription
  .row
    .title
      h2= t('pages.founders.subscription.title')
  .row
    .text
      p= link_to t('pages.founders.subscription.link'), "https://docs.google.com/a/minhascidades.org.br/forms/d/1qNV6i84kPbRmP1C5eACTR-h_y8K-4WypDr0rKVV0Buk/viewform", class: [:button, :radius, :large, :secondary]
