= content_for(:title) { "Rede Nossas Cidades busca fundadores pelo Brasil!" }
= content_for(:fb_title) { "Rede Nossas Cidades busca fundadores pelo Brasil!" }
= content_for(:description) { "Inscrições para residência e incubação até 30/11." }

.founders-slider
  .row
    ul.locales
      li class=('active' if I18n.locale == :pt) = link_to 'Português (BR)', locale: :pt
      li class=('active' if I18n.locale == :en) = link_to 'English (US)', locale: :en
    .nossas-cidades= image_tag("nossas_cidades.png")

  ul data={orbit: true, options: "slide_number:false; resume_on_mouseout:true; navigation_arrows: false;"}
    li.slide-1
      .row
        .slide-content
          = t('.slider.slide1')

    li.slide-2
      .row
        .slide-content
          = t('.slider.slide2')

    li.slide-3
      .row
        .slide-content
          = t('.slider.slide3')

  .row
    .founders-subscribe
      p= t('.slider.subscribe')
      = link_to(t('.slider.subscribe_cta'), "#subscription", class: [:button, :radius, :secondary, :large])

.founders-about
  .row
    .title
      h2= t('.about.title')
  .row
    .about-content
      p= t('.about.content.p1')
      p= t('.about.content.p2')
      p= t('.about.content.p3')

.founders-program
  .row
    .title
      h2= t('.program.title')
  .row
    .program-item
      = image_tag("pages/founders/program/technology.png")
      h4= t('.program.item1.title')
      p= t('.program.item1.content')
    .program-item
      = image_tag("pages/founders/program/methodology.png")
      h4= t('.program.item2.title')
      p= t('.program.item2.content')
    .program-item
      = image_tag("pages/founders/program/connections.png")
      h4= t('.program.item3.title')
      p= t('.program.item3.content')
    .program-item
      = image_tag("pages/founders/program/legal_support.png")
      h4= t('.program.item4.title')
      p= t('.program.item4.content')
    .program-item
      = image_tag("pages/founders/program/brand.png")
      h4= t('.program.item5.title')
      p= t('.program.item5.content')
    .program-item
      = image_tag("pages/founders/program/mentoring.png")
      h4= t('.program.item6.title')
      p= t('.program.item6.content')

.founders-steps
  .row
    .title
      h2= t('.steps.title')
  .row
    .founders-step
      .step-box
        .step-cover
          .step-name= t('.steps.step1.name')
          .step-definition= t('.steps.step1.definition')
        .step-content= t('.steps.step1.content')
    .founders-step
      .step-box
        .step-cover
          .step-name= t('.steps.step2.name')
          .step-definition= t('.steps.step2.definition')
        .step-content= t('.steps.step2.content')
    .founders-step
      .step-box
        .step-cover
          .step-name= t('.steps.step3.name')
          .step-definition= t('.steps.step3.definition')
        .step-content= t('.steps.step3.content')
    .founders-step
      .step-box
        .step-cover
          .step-name= t('.steps.step4.name')
          .step-definition= t('.steps.step4.definition')
        .step-content= t('.steps.step4.content')
  .row
    .founders-step
      .step-box
        .step-cover
          .step-name= t('.steps.step5.name')
          .step-definition= t('.steps.step5.definition')
        .step-content= t('.steps.step5.content')
    .founders-step
      .step-box
        .step-cover
          .step-name= t('.steps.step6.name')
          .step-definition= t('.steps.step6.definition')
        .step-content= t('.steps.step6.content')
    .founders-step
      .step-box
        .step-cover
          .step-name= t('.steps.step7.name')
          .step-definition= t('.steps.step7.definition')
        .step-content= t('.steps.step7.content')
        .step-cover
          .step-name
          .step-definition
        .step-content
    .founders-step
      = image_tag t('.steps.step8')

.founders-network
  .row
    .title
      h2= t('.network.title')
  .row
    .text
      p
        = image_tag("institucionais/meurio/mr_logo_inst.png")
        = image_tag("institucionais/minhasampa/msp_logo_inst.jpg")
      p= raw t('.network.content.p1', link: link_to('Rede Meu Rio', Organization.find_by(slug: 'meurio')))
      p= raw t('.network.content.p2', link: link_to('Rede Minha Sampa', Organization.find_by(slug: 'minhasampa')))
      p= t('.network.content.p3')

.founders-moderators
  .row
    .title
      h2= t('.moderators.title')
  .row
    .text
      p= t('.moderators.content')
  .row
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/berenice_seara.jpg")
        .moderator-description
          .vertical-align-container
            .vertical-align-content Colunista do jornal Extra
      .moderator-name Berenice Seara
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/lucia_nader.jpg")
        .moderator-description
          .vertical-align-container
            .vertical-align-content Diretora executiva da ONG Conectas
      .moderator-name Lucia Nader
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/mafoane_odara.jpg")
        .moderator-description
          .vertical-align-container
            .vertical-align-content Gerente de educação e mobilização, Instituto Arapyaú
      .moderator-name Mafoane Odara
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/pedro_abramovay.png")
        .moderator-description
          .vertical-align-container
            .vertical-align-content Ex-ministro da justiça, diretor regional América Latina da Open Society Foundations
      .moderator-name Pedro Abramovay
  .row
    .founders-moderator
      .moderator-image
        = image_tag("pages/founders/moderators/ronaldo_lemos.png")
        .moderator-description
          .vertical-align-container
            .vertical-align-content Co-fundador do Instituto Tecnologia e Sociedade do Rio
      .moderator-name Ronaldo Lemos

.founders-support
  .row
    .title
      h2= t('.support.title')
  .row
    .text
      p= t('.support.content')
  .row
    .support-item
      = image_tag "pages/founders/support/support_icon1.png"
      p= t('.support.item1.content')
      = link_to "Ver como", "#share", class: [:button, :radius, :large, :secondary], data: {"reveal-id" => "share"}
      #share.reveal-modal.small data={reveal: true}
        p= t('.support.item1.reveal_content')
        p
          = link_to t('.support.item1.facebook'), "https://www.facebook.com/sharer/sharer.php?u=#{URI.encode(request.url)}", class: [:button, :large, 'facebook-share-button', 'icon-facebook2']
          = link_to t('.support.item1.twitter'), "https://twitter.com/share?text=#{URI.encode('Seja um fundador da Rede Nossas Cidades! Inscreva-se: bit.ly/minhascidades')}", class: [:button, :large, 'twitter-share-button', 'icon-twitter2']
        a.close-reveal-modal &#215;

    .support-item
      = image_tag "pages/founders/support/support_icon2.png"
      p= t('.support.item2.content')
      = link_to t('.support.item2.link'), "https://docs.google.com/forms/d/12YaW20C5fq5m1nozaZhOZYrnPb4ZvzJFXtqfWGyxyoM/viewform", class: [:button, :radius, :large, :secondary]
    .support-item
      = image_tag "pages/founders/support/support_icon3.png"
      p= t('.support.item3.content')
      = link_to t('.support.item3.link'), "https://docs.google.com/forms/d/1_DbNtQu10oBozsoRL3VpUsC1GNVMu5C_CcZ_V36oT8Y/viewform", class: [:button, :radius, :large, :secondary]

.founders-subscription
  .row
    .title
      h2= t('.subscription.title')
    .text
      p= t('.subscription.paragraph')
      ul
        li= raw t('.subscription.li1')
        li= raw t('.subscription.li2')
        li= raw t('.subscription.li3')
        li= raw t('.subscription.li4')
        li= raw t('.subscription.li5')
        ul
          li= raw t('.subscription.li5_1')
          li= raw t('.subscription.li5_2')
        li= raw t('.subscription.li6')
        li= raw t('.subscription.li7')
        li= raw t('.subscription.li8')

  .row
    .action
      p= link_to t('.subscription.link'), "https://docs.google.com/a/minhascidades.org.br/forms/d/1qNV6i84kPbRmP1C5eACTR-h_y8K-4WypDr0rKVV0Buk/viewform", class: [:button, :radius, :large, :secondary]
