.meurio
  .cover
    .row
      .content
        = image_tag 'marca-mr.png'
        p A Rede Mobilizadora Meu Rio é formada por cariocas, de nascença e de coração, que se mobilizam para participar ativamente dos processos de decisão da cidade.
  section
    .header
      h2 Nossa história
    .row
      .copy
        p Nossos co-fundadores, Alessandra Orofino e Miguel Lago, sonham com o Meu Rio desde 2008. A fundação da Rede, no entanto, aconteceu mesmo em 2011, quando a primeira equipe de profissionais que desenvolve e mantém as plataformas e aplicativos do Meu Rio começou a trabalhar em uma pequena sala da Glória. Essa é uma foto da gente nos primeiros dias de nossas vidas Meu Rianas. 

        p FOTO DA GENTE NA GLORIA:https://www.facebook.com/photo.php?fbid=271919636188225&set=t.100001105729764&type=3&theater
        p Legenda: Equipe do Meu Rio na salinha onde tudo começou: [nomes de todos] e Leonardo Eloi, que não aparece porque estava tirando a foto ;)

        p Além desses profissionais fantásticos, contamos com o apoio de uma equipe especial de uma das mais importantes incubadoras de organizações de mobilização do mundo, a Purpose.
        p Pouco tempo depois, contratamos nossos primeiros estagiários, os feras! Depois deles, muitos outros talentos se juntaram ao time. 

        p FOTO DA EQUIPE TODA NA SANSA: https://www.facebook.com/media/set/?set=a.270847186281194.73441.241897672509479&type=3
        p Legenda: Equipe do Meu Rio em nossa segunda sala, perto da Praça São Salvador, no final de 2012: [nomes de todos]

        p Em 2012 e 2013, a equipe foi crescendo, crescendo, até formarmos o time que temos agora:

        p FOTO DE TODO MUNDO NO RETIRO: https://www.facebook.com/photo.php?fbid=10152229909893417&set=t.780745726&type=3&theater
        p Legenda: Equipe do Meu Rio no início de 2014: [nomes de todos] 

        p Hoje, além da nossa equipe, contamos também com o trabalho de mais de 900 voluntários inscritos, e dos maravilhosos Nós do Meu Rio, grupos de mobilização em bairros, comunidades e vizinhanças da cidade maravilhosa.
        p Equipe e voluntários da Rede Meu Rio compartilham uma missão: desenvolver tecnologias e metodologias que ajudam os milhares de membros do Meu Rio a participar ativamente dos processos de decisão da cidade através de mobilizações fantásticas!


  section
    .header
      h2 Nossa forma de pagar as contas
    .row
      .copy
        p Para manter nossa equipe funcionando e dando suporte à Rede, precisamos de dinheiro.

        p Acontece que a Rede Meu Rio é independente. Isso quer dizer que não temos rabo preso com nenhum governo, político, partido ou empresa pública. E é por isso que para conseguir o dinheiro necessário ao funcionamento da nossa equipe, contamos com todos os cariocas apaixonados pelo Rio e que entendem que só pessoas mobilizadas poderão construir uma cidade melhor. 

        p Hoje, cerca de 800 pessoas fazem doações mensais ao Meu Rio, nos mais diferentes valores, através da ferramenta Faça Acontecer.

        p Desde Maio de 2014, essas pessoas são prestigiadas por parceiros da Rede Meu Rio na cidade inteira: ao apresentar suas carteirinhas "Meu Rio, Eu Faço", elas ganham acesso a descontos, presentes e surpresinhas em vários pontos do Rio.

        p Uma das primeiras parceiras a oferecer um mimo aos financiadores da Rede foi a baiana Ciça, que vende o melhor acarajé do mundo na Praça XV:

        p FOTO DA BAIANA CICA (pedir para Alexandre)
        p Legenda: Baiana Ciça prepara seus quitutes. Mmmmm...


  section
    .header.light
      h2 Nossas vitórias
    .row
      .copy
        p Desde 2011, nossa comunidade já conquistou MUITAS vitórias. Colocamos aqui um resuminho das nossas preferidas!

        p * Favela + Limpa no Lugar - Com menos de 2 semanas para agir, em pleno feriado de fim de ano, evitamos o despejo do Favela + Limpa, que teria seu terreno cedido para uma empreiteira e ia virar canteiro de obras. Foram 4 mil assinaturas em menos de 10 dias, que garantiram a continuação desse trabalho tão importante para a comunidade do Cantagalo e para a nossa cidade.

        p FOTO DO LEANDRO DANDO O SORRISAO (da vitória da mob)
        p Legenda: Leandro, que fundou o Favela + Limpa, foi o grande protagonista dessa vitória

        p * Prudente de Moraes de Volta - Mais de mil cariocas se mobilizaram para devolver uma das escolas mais tradicionais da cidade a seus alunos. Depois de 2 anos de abandono por conta de obras que estavam previstas para durar apenas 6 meses, conseguimos que a Secretaria Municipal de Educação agisse rapidamente e garantimos mais uma vitória para a nossa cidade!

        p * Dados abertos dos GPS de Ônibus - Graças à pressão da nossa rede por e-mail e telefone, a Secretaria de Transportes trabalhou junto à RioÔnibus para disponibilizar a consulta aos dados de GPS dos ônibus do município. Com isso, podem ser criados aplicativos para observar o comportamento da frota, diagnosticar problemas e sugerir soluções para sua melhoria.

        p * Friedenreich de Pé - Quase 20 mil cariocas se levantaram para impedir que uma das melhores escolas do Rio fosse demolida para a construção de um estacionamento. Assinando uma petição eletrônica ou vigiando 24 horas por dia a nossa escola, vencemos juntos. Mostramos que o Rio é nosso!

        p FOTO DA MANU COM A PLACA DO ESCOLA NAO SE DESTROI (aquela que usamos muito na mob)
        p Legenda: As alunas da Friedenreich estão fofas demais nessa foto tirada durante a mobilização ;)

        p * Legislação Ambiental Protegida- Ao lado do GAEMA (divisão do Ministério Público responsável por Meio Ambiente) e com o apoio de 7.000 pessoas que assinaram a petição em poucas horas, tiramos de pauta o projeto de lei do Governo que eliminaria as proteções mais importantes ao meio ambiente da legislação do Rio. 

        p * Ficha Limpa Estadual - Resgatamos um projeto de lei e uma proposta de emenda constitucional que estavam engavetados há meses na Alerj. Graças à participação dos membros da Rede Meu Rio dentro e fora da Assembleia, conseguimos a aprovação da Lei da Ficha Limpa Estadual por unanimidade! 

        p * Delegacia de desaparecidos - Milhares de cariocas apoiaram a luta de Jovita Belfort e outras mães de desaparecidos para criar a primeira delegacia especializada nesse tipo de crime no Rio de Janeiro. A delegacia contará com um sistema integrado de inteligência que integra dados de hospitais, abrigos e outras delegacias, segundo modelo de sucesso de Belo Horizonte, onde mais de 80% dos casos de desaparecimentos são resolvidos.

        p FOTO: JOVITA NO ESCRI: https://www.facebook.com/photo.php?fbid=796937947005446&set=t.780745726&type=3&theater
        p Legenda: Depois dessa vitória histórica, Jovita veio fazer uma visitinha à equipe da Rede Meu Rio em nosso escritório.


  section
    .header.light
      h2 Nossos desafios
    .row
      .copy
        p Nosso maior desafio agora é ampliar essa comunidade de milhares de cidadãos para outras cidades do Brasil e do mundo. São os cariocas exportando sonhos e determinação!

  section
    .header
      h2 Aonde estamos
    .row
      .copy
        p Estamos em todas as casas onde existe um membro da Rede! Mas se você quiser falar com a equipe que serve esses milhares de cariocas, é só mandar um papo por algum desses canais:

        p Para os saudosistas: ENDERECO
        p Para quem gosta de falar bastante: TELEFONE
        p Para os simples e objetivos: contato@meurio.org.br
        p Para os sociáveis:
        p Facebook
        p Instagram
        p Twitter

