.meurio
  .cover
    .row
      .content
        = image_tag 'institucionais/meurio/mr_logo_inst.png'
        p A Rede Mobilizadora Meu Rio é formada por cariocas, de nascença e de coração, que se mobilizam para participar ativamente dos processos de decisão da cidade.
  section
    .slide-divisor
      h2 Nossa história
    .row
      .copy
        p Nossos co-fundadores, Alessandra Orofino e Miguel Lago, sonham com o Meu Rio desde 2008. A fundação da Rede, no entanto, aconteceu mesmo em 2011, quando a primeira equipe de profissionais que desenvolve e mantém as plataformas e aplicativos do Meu Rio começou a trabalhar em uma pequena sala da Glória. Essa é uma foto da gente nos primeiros dias de nossas vidas Meu Rianas.

        p= image_tag 'institucionais/meurio/img_01.jpg'

        p Além desses profissionais fantásticos, contamos com o apoio de uma equipe especial de uma das mais importantes incubadoras de organizações de mobilização do mundo, a Purpose.
        p Pouco tempo depois, contratamos nossos primeiros estagiários, os feras! Depois deles, muitos outros talentos se juntaram ao time.

        p= image_tag 'institucionais/meurio/img_02.jpg'

        p Em 2012 e 2013, a equipe foi crescendo, crescendo, até formarmos o time que temos agora:

        p=image_tag 'institucionais/meurio/img_03.jpg'

        p Hoje, além da nossa equipe, contamos também com o trabalho de mais de 900 voluntários inscritos, e dos maravilhosos Nós do Meu Rio, grupos de mobilização em bairros, comunidades e vizinhanças da cidade maravilhosa.
        p Equipe e voluntários da Rede Meu Rio compartilham uma missão: desenvolver tecnologias e metodologias que ajudam os milhares de membros do Meu Rio a participar ativamente dos processos de decisão da cidade através de mobilizações fantásticas!

  section
    .slide-divisor
      h2 Nossa forma de pagar as contas
    .row
      .copy
        p Para manter nossa equipe funcionando e dando suporte à Rede, precisamos de dinheiro.

        p Acontece que a Rede Meu Rio é independente. Isso quer dizer que não temos rabo preso com nenhum governo, político, partido ou empresa pública. E é por isso que para conseguir o dinheiro necessário ao funcionamento da nossa equipe, contamos com todos os cariocas apaixonados pelo Rio e que entendem que só pessoas mobilizadas poderão construir uma cidade melhor.

        p Hoje, cerca de 800 pessoas fazem doações mensais ao Meu Rio, nos mais diferentes valores, através da ferramenta Faça Acontecer.

        p Desde Maio de 2014, essas pessoas são prestigiadas por parceiros da Rede Meu Rio na cidade inteira: ao apresentar suas carteirinhas "Meu Rio, Eu Faço", elas ganham acesso a descontos, presentes e surpresinhas em vários pontos do Rio.

        p Uma das primeiras parceiras a oferecer um mimo aos financiadores da Rede foi a baiana Ciça, que vende o melhor acarajé do mundo na Praça XV.

  section
    .slide-divisor
      h2 Nossas vitórias
    .row
      .copy
        p Desde 2011, nossa comunidade já conquistou MUITAS vitórias. Colocamos aqui um resuminho das nossas preferidas!

        p * Favela + Limpa no Lugar - Com menos de 2 semanas para agir, em pleno feriado de fim de ano, evitamos o despejo do Favela + Limpa, que teria seu terreno cedido para uma empreiteira e ia virar canteiro de obras. Foram 4 mil assinaturas em menos de 10 dias, que garantiram a continuação desse trabalho tão importante para a comunidade do Cantagalo e para a nossa cidade.

        p= image_tag 'institucionais/meurio/img_05.jpg'

        p * Prudente de Moraes de Volta - Mais de mil cariocas se mobilizaram para devolver uma das escolas mais tradicionais da cidade a seus alunos. Depois de 2 anos de abandono por conta de obras que estavam previstas para durar apenas 6 meses, conseguimos que a Secretaria Municipal de Educação agisse rapidamente e garantimos mais uma vitória para a nossa cidade!

        p * Dados abertos dos GPS de Ônibus - Graças à pressão da nossa rede por e-mail e telefone, a Secretaria de Transportes trabalhou junto à RioÔnibus para disponibilizar a consulta aos dados de GPS dos ônibus do município. Com isso, podem ser criados aplicativos para observar o comportamento da frota, diagnosticar problemas e sugerir soluções para sua melhoria.

        p * Friedenreich de Pé - Quase 20 mil cariocas se levantaram para impedir que uma das melhores escolas do Rio fosse demolida para a construção de um estacionamento. Assinando uma petição eletrônica ou vigiando 24 horas por dia a nossa escola, vencemos juntos. Mostramos que o Rio é nosso!

        p= image_tag 'institucionais/meurio/img_06.jpg'

        p * Legislação Ambiental Protegida- Ao lado do GAEMA (divisão do Ministério Público responsável por Meio Ambiente) e com o apoio de 7.000 pessoas que assinaram a petição em poucas horas, tiramos de pauta o projeto de lei do Governo que eliminaria as proteções mais importantes ao meio ambiente da legislação do Rio.

        p * Ficha Limpa Estadual - Resgatamos um projeto de lei e uma proposta de emenda constitucional que estavam engavetados há meses na Alerj. Graças à participação dos membros da Rede Meu Rio dentro e fora da Assembleia, conseguimos a aprovação da Lei da Ficha Limpa Estadual por unanimidade!

        p * Delegacia de desaparecidos - Milhares de cariocas apoiaram a luta de Jovita Belfort e outras mães de desaparecidos para criar a primeira delegacia especializada nesse tipo de crime no Rio de Janeiro. A delegacia contará com um sistema integrado de inteligência que integra dados de hospitais, abrigos e outras delegacias, segundo modelo de sucesso de Belo Horizonte, onde mais de 80% dos casos de desaparecimentos são resolvidos.

        p= image_tag 'institucionais/meurio/img_07.jpg'

  section
    .slide-divisor
      h2 Nossos desafios
    .row
      .copy
        p Nosso maior desafio agora é ampliar essa comunidade de milhares de cidadãos para outras cidades do Brasil e do mundo. São os cariocas exportando sonhos e determinação!

        p= image_tag 'institucionais/meurio/img_08.jpg'

  section
    .slide-divisor
      h2 Aonde estamos
    .row
      .copy
        p Estamos em todas as casas onde existe um membro da Rede! Mas se você quiser falar com a equipe que serve esses milhares de cariocas, é só mandar um papo por algum desses canais:

        p Para os saudosistas: Rua Joana Angélica 192, 104 - Ipanema - Rio de Janeiro
        p Para quem gosta de falar bastante: (21) 3079-1333
        p Para os simples e objetivos: contato@meurio.org.br
        p Para os sociáveis: #{link_to "Facebook", "https://www.facebook.com/meurio", target: :blank}
