.meurecife
  .cover
    .row
      .content style="padding: 13rem;"
  section
    .slide-divisor
      h2 A Rede Meu Recife
    .row
      .copy
        p Uma rede mobilizadora que convida recifenses a participar ativamente das decisões da cidade através de tecnologia e estratégia de mobilização. Nossa missão é fazer com que Recife se torne cada vez mais parecida com a cidade dos sonhos de seus moradores.
        p Fazemos parte da Rede Nossas Cidades, uma rede feita por pessoas que sonham com um mundo melhor para se viver, que desenvolvem soluções de mobilização e participação política e urbana e que acreditam que cidades melhores começam com cidadãos mais ativos e engajados.

    .slide-divisor
      h2 Nossos desafios
    .row
      .copy
        p O Recife é uma das capitais brasileiras cujo PIB mais cresceu acima da média nacional nos últimos dez anos. Este crescimento econômico trouxe novos desafios ao espaço urbano, pois ao mesmo tempo em que crescemos, continuamos sentindo na pele a fragilidade dos serviços públicos como mobilidade, educação e saúde. Nosso desafio é fazer possível o sonho de um Recife mais inclusivo e sustentável a partir da participação das pessoas nos processos decisórios do Poder Público.

    .slide-divisor
      h2 Os fundadores
    .row
      .copy
        p= image_tag 'institucionais/meurecife/img_01.png'
        p
          strong Fernando Holanda
          br
          |  Administrador e publicitário de formação. Recifense. Marido de Ju. Na sociedade civil, participa de redes que tem como objetivo promover a sustentabilidade nas cidades brasileiras. Acredita no poder da participação para transformar o mundo a partir das cidades.
        p
          strong Isabel Albuquerque
          br
          |  Publicitária de formação. Nascida e criada em Recife. Apaixonada por economia colaborativa e inspirada pelo poder das comunidades e cidades criativas. Sonha com um Recife ocupado por pessoas nas ruas, parques e praças convivendo com as diferenças que as unem.

    .slide-divisor
      h2 Quem faz acontecer
    .row
      .copy
        p Somos uma rede que mobiliza pessoas para buscar ações e soluções significativas do poder público para a cidade. Para poder fazer o que fazemos, é preciso que estejamos isentos de qualquer ligação que nos comprometa. Por isso somos independentes: Não aceitamos financiamento que venha de recursos do governo, de partidos políticos, empresas públicas ou concessionárias de serviços públicos.

        p Encontramos no crowdfunding um dos caminhos possíveis para a nossa independência financeira. Em Março de 2015 arrecadamos mais de 16 mil reais que possibilitaram a nossa fundação! Em apenas 20 dias tiramos a nossa ideia do papel com a ajuda de 168 recifenses apaixonados pela cidade. O apoio financeiro do nosso trabalho é muito importante. Por isso, não podíamos deixar de agradecer aos nossos primeiros financiadores:

        p Nicole Cardoso, André Paiva, Thiago Rodrigues, Eduarda Cadena, Laerte Eduardo Neto, David de Alencar e Paiva, Paulo José Teixeira de Lima, Augustus Braz de Carvalho, Gabi Barreto, Brunno Santos, Maria Niedja de Santana, Alexandre Morais de Barros, Ríclia Nóbrega, Jussanilde Carvalho, João César Carvalho, Juliana Colares, Ivana de Souza, Hermano Brandão, Maria Eduarda Oliveira de Barros Correia, Maria da Gloria Aureliano de Melo Cavalcanti, Marina Cavalcante Silva, Jéssica Paiva, Luisa Ferreira, Socorro Cavalcanti, Irving Pessoa Suna, Alessandra Orofino, Mariana Pimentel, Alessandra Andrade, Daniella Burle de Loiola, Gabriela Carlos, Diogo Cruz Velho Barreto de Araújo, Roderick Jordão de Vasconcelos Filho, Leonardo Ferreira, Guilherme Freire, Alfredo Júnior, Marcelo Raul Cavalcanti Torres, Hiroito Souza Cruz, Pedro Gomes Dantas, Mayra Ribeiro de Oliveira, Rodrigo Araújo, Gisela Verri Santana, Erik de Sousa Oliveira, João Eduardo Soares Donato, Celso Espirito Santo Jr, Roberto Lemos Adrião, Monica Goncalves de Carvalho, Catarina Aureliano, Maria Baltar Paschoal, Bruno Paim, Silvia Martins Alves, Leonice Almeida, Eduardo Gonçalves, José Breno de Sousa Neto, Parisina Fraga, Raphael Callou, Francisco Carvalho Felipe Leal, Walmar de Holanda, Clara Arruda Rodrigues, Mariana Breda, Pedro Paulo Cavalcanti, Inacio Americo de Miranda, Leonardo Raffa, Lucas David, Daniel Penaforte, Thalita Bezerra Souto Maior, Elisa Cardeal Mueller, André Luís Bordignon, Guilherme Gonçalves de Carvalho, Ana Maria Maia Bandeira de Melo, Renato Bibiano de Sá Marques, Eveline Barros Calado, Emidia, Gustavo André Fernandes Braga de Melo, Karla Regina Carvalho Lira, Ticiana Esequiel, Larissa Maria Gonçalves Barbosa, Emanuella de Paula Rodrigues Pereira, João Marcelo Duarte Araújo, Matheus Reichow, Silvana Albuquerque, Pedro Cavalcanti de Albuquerque, Tatiane Eugênia Remígio da Costa, Eduardo Carvalho Filho, Taise Dias da Silva, Gilson Pessoa da Silva, Maria Auxiliadôra Aueliano, Gabriela Passos, Polyanna Cintra Monteiro, Raquel Silva Simões, Hugo Albuquerque, Gisela Barros, Joane Mendes, Enesita Maria Gonçalves Crespo, Thiago Montenegro Uchôa, Cinthia Renata Vieira de Lima, Fernando Braga, Bárbara Lacerda, Laislla Brandão, José Roberto da silva, Newmark educação corporativa, Suênia Tavares de Machado França, Larissa Farias Brito, Alaor Valente, Jorge Martins Neto, Debora Matias, Ana Rita Oliveira, Helena, Marcelo, André, Claudia, Elisa, Eduardo e Juliana, Josivaldo Pires, Ana Luiza Goncalves Ferreira da Silva, Maria Izabele Noronha, Ana Margarida Cruz, Pedro Henrique Paes de Araujo, Erika Pessôa, Marília Verri, Eduardo Carneiro Mota Filho, Paulette Albuquerque, Leonardo Ferraz Drahomiro, Zenaide Fernandes Loureiro Amorim, Thomas Evandro da Silva, Paulo Cavalcanti de Albuquerque, Felipe Dubourcq, Camila Maria Gatis Soares Nery, Izabele Núria, Humberto Pinto Silva, Marina Pordeus Leon, Maria Aureliano de Melo, Sosô e Felipe, Marina de Lira Pessoa Mota, 18 Minutos Consultoria de Comunicação, Camila Sitonio, Claudio Paschoal, Gleyce Ramos, Teresa Fátima Gouveia Machado, Pedro Maia de Brito, Diogo Jose Silva Martins Gomes, Guilherme Cardim Gouveia de Lima, Carolina Pereira Lima de Carvalho, Robert Bornemann, Gustavo Moreira Maia, Aline Gallindo de Melo, Duda Leal, Sofia Cavalcanti, Anna Livia Arida, Robertson Novelino, Izabel Cristina Mendes Primo, Maria Da Conceição Aureliano, Ubiratan Barbosa, Maria Eduarda Lacerda Couto, João Gabriel Freire da Cunha Nascimento, Larissa Brainer, Nelbe Uchoa Cyreno, José Izídio de Carvalho Neto, Marcus Junior, Fernanda Fernandez, Apoena Alencar Tavares de Lima, Igor Rafael Luz Ribeiro, Maria Das Graças Aureliano, Allan Araujo, Zé Neto, Gabriel Bezerra e Vitor Madeiro.

    .slide-divisor
      h2 Onde encontrar
    .row
      .copy
        p Pra quem quiser conhecer a gente melhor, tirar dúvidas sobre como a rede funciona, se mobilizar ou simplesmente bater um papo sobre o Recife, só mandar um email ou procurar a gente nas redes sociais:
        p #{link_to "contato@meurecife.org.br", "mailto:contato@meurecife.org.br"}
        p #{link_to "Facebook", "http://www.facebook.com/meurecife", target: :blank}
