.minhaportoalegre
  .cover
  section
    .slide-divisor
      h2 A Rede Minha Porto Alegre
    .row
      .copy
        p A Rede Minha Porto Alegre é formada por portoalegrenses, de certidão ou de coração, que acreditam no poder da participação para construir a cidade que queremos e precisamos.
        p Nós acreditamos que uma Porto Alegre melhor começa com portoalegrenses mais ativos, conectados e engajados. O que fazemos é aproximar nossa cidade daquilo que as pessoas querem, precisam e sonham. Trabalhamos para que seja possível incluir todos os cidadãos nos espaços públicos, processos de decisão e oportunidades de desenvolvimento. Sonhamos que nossa querência se preocupe com o futuro das próximas gerações, respeitando nossos bens comuns. E isso só será possível se Porto se tornar mais Alegre, inclusiva e sustentável.

  section
    .slide-divisor
      h2 Nossos desafios
    .row
      .copy
        p Ajudar a cuidar de uma capital tão grenalizada sem perder de vista o diálogo entre todos os atores não é tarefa fácil. Queremos que os portoalegrenses, que sempre se orgulharam de morar em uma capital com qualidade de vida, saúde, educação e segurança, voltem a se sentir protagonistas da cidade e busquem soluções para reverter nossa situação atual. Acreditamos que a participação de cada um e de cada uma  nas decisões e ações da cidade pode melhorar muito nossas realidades.

  section
    .slide-divisor
      h2 Os Fundadores
    .row
      .copy
        .large-6.columns
          p= image_tag 'institucionais/minhaportoalegre/founders.JPG'
        .large-6.columns
          p
            strong Carolina Soares - Sosô
            br
          p Psicopedagoga e pedagoga pós-graduada em Educação Inclusiva, Acompanhamento Terapêutico e Orientação e Supervisão Escolar. Acredita no poder de mudança das cidades através da mobilização das pessoas. Mãe do Miguel, gremista e gateira.
          p
            strong Bruno Paim
            br
          p Mestre em economia do desenvolvimento, pesquisador da FEE e, acima de tudo, um cidadão do mundo. Trabalhou em instituições públicas e privadas antes de se engajar nesse projeto que conjuga seus ideais ás convicções como pessoa e como pesquisador. É colorado e cachorreiro.

  section
    .slide-divisor
      h2 A Equipe
    .row
      .copy
        p Um time de pessoas que dedica seu tempo e talento pra fazer acontecer mais mobilizações e mais diálogo na cidade! Além dessa equipe de base, contamos com mais de 60 voluntários cadastrados, que nos ajudam da pesquisa à ação!
        ul.large-block-grid-4
          li
            div
              = image_tag 'institucionais/minhaportoalegre/patricia_deporte.jpg'
            p
              strong Patrícia Deporte
          li
            div
              = image_tag 'institucionais/minhaportoalegre/kai_kaminsky.jpg'
            p
              strong Kai Kaminsky
          li
            div= image_tag 'institucionais/minhaportoalegre/gabriela_souza.jpg'
            p
              strong Gabriela Souza
          li
            div= image_tag 'institucionais/minhaportoalegre/clara_alencastro.jpg'
            p
              strong Clara Alencastro
          li
            div= image_tag 'institucionais/minhaportoalegre/laura_schenkel.jpg'
            p
              strong Laura Schenkel
          li
            div= image_tag 'institucionais/minhaportoalegre/bruno_pinto.jpg'
            p
              strong Bruno de Pinto
          li
            div= image_tag 'institucionais/minhaportoalegre/pedro_moraes.png'
            p
              strong Pedro Moraes
          li
            div= image_tag 'institucionais/minhaportoalegre/livia_pinent.jpg'
            p
              strong Lívia Pinent

  section
    .slide-divisor
      h2 O Conselho Criativo
    .row
      .copy
        p Pessoas tri talentosas que nos ajudam a construir a Rede Minha Porto Alegre.
        ul.large-block-grid-5
          li
            div= image_tag 'institucionais/minhaportoalegre/katia_suman.jpg'
            p
              strong Katia Suman
          li
            div= image_tag 'institucionais/minhaportoalegre/anderson_ott.png'
            p
              strong Anderson Ott
          li
            div= image_tag 'institucionais/minhaportoalegre/walker_massa.jpg'
            p
              strong Walker Massa
          li
            div= image_tag 'institucionais/minhaportoalegre/luciano_braga.jpg'
            p
              strong Luciano Braga
          li
            div= image_tag 'institucionais/minhaportoalegre/fatima_torri.jpg'
            p
              strong Fatima Torri

  section
    .slide-divisor
      h2 Quem Faz Acontecer
    .row
      .copy
        p Um dos nossos princípios é a independência financeira. Ou seja: precisamos de muitos contribuindo pouquinho. Não buscamos nem aceitamos recursos provenientes de governos, partidos, empresas públicas e concessionárias de serviços públicos. Começamos nossa jornada em um financiamento coletivo épico que, em seis dias, arrecadou os R$13.790 reais que precisávamos para fazer parte da Rede Nossas Cidades. O mais incrível: mesmo em fevereiro, com Carnaval e férias, portoalegrenses de certidão e coração seguiram contribuindo e chegamos a quase dezenove mil reais nos trinta e seis dias. Sem esse time de pessoas, este sonho não seria possível.  Nossa gratidão àqueles que, como nós, acreditam numa Porto mais Alegre, inclusiva e sustentável!
        p.text-center Adelino Celestino Bilhalva Junior, Alana Miguel Fernandes, Alaor Valente, Alessandra Orofino, Alessandro Becker, Alexandre Ventura Olmos, Aline Callegaro de Paula Bueno, Aline Hübner Prado, Amanda Alice Weber Schmitt, Amaralina Machado Xavier, Ana Helena Alencastro, Ana Isaia Barreto, Ana Paula Biason, Ana Paula Nique Costa, André Luis Bordignon, André Cademartori Jacobsen, Analucia Damiani Barrichello,Audrey Shen Pacheco da Silva, Beatriz de Medeiros Duran, Betania de Moraes Alfonsin, Bianca Ruffato, Bibiana Nilsson, Bruna de Azambuja Sanguinetti, Bruno Claudino, Bruno Chiká de Borba Dias,Bruno Paim, Camila de Moura Vogt, Camila Mattos, Camila Paim, Carina Vasconcellos Abreu, Carine Kolling,Carla Rosane Prussiano Diebold, Carlos Roberto da Silva Chitão, Carlos Roberto Moglia Gonçalves, Carolina Coelho Russell Soares, Carolina Chiesa, Carolina Lima Augusto, Cesar Augusto Ferrari Martinez, Claudete Lourdes Paim, Christiane Engelmann Baladão, Cristiane Leal dos Anjos, Cristiano Chies, Cohbo Design,Coral Michelin, Daniel Canello Pires, Daniel Weinmann, Daniel Wildt, Daniela Mello da Rosa, Débora Bernd de Assis Brasil, Denise Pereira, Diana Engel Gerbase, Diego Pires de Moura Diogo Biazus, Douglas Caldeira, Eduardo André Viamonte, Eduardo de Souza Bossler, Elaine Schenkel, Ellen Pires, Eloiza Cardoso, Eneida Pires de Freire, Fabiano Rosa, Felipe Canello Pires, Felipe Nascimento Prestes, Fernando Luiz Scolari, Filipe Timmers Machado, Flávio Dal Pozzo, Gabriela Barcellos, Gabriela Guerra, Gabriela Ribeiro de Souza, Gabriele Mayer, Giovana Matiello, Giovanna Milani, Giovanni Felice Franceschetto, Gisele Dotto Reginato, Gisele Franke, Giselle De La Puerta Chitão, Graziela Cristine Bündchen Torres,Guilherme Drago, Guilherme Teló Viegas, Guilherme Totti, Gustavo Wissmann Neto, Heloisa Helena Rousselet de Alencar, Hendel Machado, Helena Carmen Faccin Iensen, Helena Endo,Helena, Marcelo, Cláudia e Elisa, Helena Maria Vitelo Schutt, Homero Neves da Silva, Igor Benício de Mesquita, Igor Czermainski de Oliveira, Iker Martin, Isadora Pinto Pereira, Iys Ko Freitag, Jerri Dias da Silva, Jonas Brandalise, Jorge Flores Torelly Junior, José Fabiano Gregory Cardozo de Aguiar, José Luiz Pereira Neto, Joseane Thiesen, Josias Schneider, Juliana Veiga de Freitas, Kelen Giordani Tomazelli, Laura Camardelli Brum, Laura Cattani,Laura Fernandes Schenkel, Laura Hampe, Laura Thume Breda,Lauren de Oliveira Fonseca,Leandro Leite, Leonardo Pires de Freire, Liege Sartori, Jayme e Milda Pinent, Lourdes Lima, Luana Duarte Fuentefria, Luana Saez Peres,Luana Santos, Lucas Baptista Zingano, Lucas Fogliarini Pedroso, Lucas Paim Pasetto, Luiz Felipe Dias Irigoyen, Luiz Mauricio Simor Soares, Luiza Pinto Pereira, Luzia Mendes, Magali Rocha, Marcelo Biassusi da Luz, Marcelo Brigidi, Marcelo Torri de Pinto, Marcelle Duarte Alves, Marco Leonardelli Lovatto, Marcos Luiz Lovato, Margherita Uszacki, Maria Angela dos Santos Cardoso, Maria Cristina Matte, Maria Cristina Portinho, Maria Eduarda Niederauer, Mariana Paz Mosquero, Mariana Pinto Pereira, Mariana Porto, Mariana Roveda Divan, Mariane Bach Damásio, Marina Bravo Cassales, Marlise Canello Pires, Marisete Canello Resener, Maritza Coelho, Marta Loss Drummond, Mateus Ely, Mathias D’Andrea Modena, Mauricio Volkweis Astiazara, Mey Santos, Nádia Maria Coelho Balbão, Natasha Arruda Bergamaschi, Nícolas Iensen, Olga Paim, Paola Pinent, Paula Pinheiro, Paulo Bins Ely, Paulo Erley Veiga Leal, Paulo Horta Barbosa, Patricia Deporte de Andrade, Paula Silva Brasil, Pedro Granato Terra Lima, Pedro Schuch Schulz, Pedro Henrique Martins Moraes, Rafael Aguiar Maciel, Randolfo Coelho Balbão, Rebeca Ferreira Marques, Renata Matte, Renata Vidal Alves,Roberta Perin Lunckes, Rodrigo Ferreira de Souza Madeira, Rodrigo Fischmann, Roger Scherer Klafke,Rosângela Soares, Sérgio Leusin Júnior, Solon Lemos Pinto, Susana Dornelles, Tahiane de Brum Soares,Tainá Fagundes Behle, Tiago Barreto Maciel,Tiago Russell, Thomas Job Antunes,Vanessa de Moraes Oliveira,Vera Pereira Pinto, Waleska Christ Petterle.Adelino Celestino Bilhalva Junior, Alana Miguel Fernandes, Alaor Valente, Alessandra Orofino, Alessandro Becker, Alexandre Ventura Olmos, Aline Callegaro de Paula Bueno, Aline Hübner Prado, Amanda Alice Weber Schmitt, Amaralina Machado Xavier, Ana Helena Alencastro, Ana Isaia Barreto, Ana Paula Biason, Ana Paula Nique Costa, André Luis Bordignon, André Cademartori Jacobsen, Analucia Damiani Barrichello,Audrey Shen Pacheco da Silva, Beatriz de Medeiros Duran, Betania de Moraes Alfonsin, Bianca Ruffato, Bibiana Nilsson, Bruna de Azambuja Sanguinetti, Bruno Claudino, Bruno Chiká de Borba Dias,Bruno Paim, Camila de Moura Vogt, Camila Mattos, Camila Paim, Carina Vasconcellos Abreu, Carine Kolling,Carla Rosane Prussiano Diebold, Carlos Roberto da Silva Chitão, Carlos Roberto Moglia Gonçalves, Carolina Coelho Russell Soares, Carolina Chiesa, Carolina Lima Augusto, Cesar Augusto Ferrari Martinez, Claudete Lourdes Paim, Christiane Engelmann Baladão, Cristiane Leal dos Anjos, Cristiano Chies, Cohbo Design,Coral Michelin, Daniel Canello Pires, Daniel Weinmann, Daniel Wildt, Daniela Mello da Rosa, Débora Bernd de Assis Brasil, Denise Pereira, Diana Engel Gerbase, Diego Pires de Moura Diogo Biazus, Douglas Caldeira, Eduardo André Viamonte, Eduardo de Souza Bossler, Elaine Schenkel, Ellen Pires, Eloiza Cardoso, Eneida Pires de Freire, Fabiano Rosa, Felipe Canello Pires, Felipe Nascimento Prestes, Fernando Luiz Scolari, Filipe Timmers Machado, Flávio Dal Pozzo, Gabriela Barcellos, Gabriela Guerra, Gabriela Ribeiro de Souza, Gabriele Mayer, Giovana Matiello, Giovanna Milani, Giovanni Felice Franceschetto, Gisele Dotto Reginato, Gisele Franke, Giselle De La Puerta Chitão, Graziela Cristine Bündchen Torres,Guilherme Drago, Guilherme Teló Viegas, Guilherme Totti, Gustavo Wissmann Neto, Heloisa Helena Rousselet de Alencar, Hendel Machado, Helena Carmen Faccin Iensen, Helena Endo,Helena, Marcelo, Cláudia e Elisa, Helena Maria Vitelo Schutt, Homero Neves da Silva, Igor Benício de Mesquita, Igor Czermainski de Oliveira, Iker Martin, Isadora Pinto Pereira, Iys Ko Freitag, Jerri Dias da Silva, Jonas Brandalise, Jorge Flores Torelly Junior, José Fabiano Gregory Cardozo de Aguiar, José Luiz Pereira Neto, Joseane Thiesen, Josias Schneider, Juliana Veiga de Freitas, Kelen Giordani Tomazelli, Laura Camardelli Brum, Laura Cattani,Laura Fernandes Schenkel, Laura Hampe, Laura Thume Breda,Lauren de Oliveira Fonseca,Leandro Leite, Leonardo Pires de Freire, Liege Sartori, Jayme e Milda Pinent, Lourdes Lima, Luana Duarte Fuentefria, Luana Saez Peres,Luana Santos, Lucas Baptista Zingano, Lucas Fogliarini Pedroso, Lucas Paim Pasetto, Luiz Felipe Dias Irigoyen, Luiz Mauricio Simor Soares, Luiza Pinto Pereira, Luzia Mendes, Magali Rocha, Marcelo Biassusi da Luz, Marcelo Brigidi, Marcelo Torri de Pinto, Marcelle Duarte Alves, Marco Leonardelli Lovatto, Marcos Luiz Lovato, Margherita Uszacki, Maria Angela dos Santos Cardoso, Maria Cristina Matte, Maria Cristina Portinho, Maria Eduarda Niederauer, Mariana Paz Mosquero, Mariana Pinto Pereira, Mariana Porto, Mariana Roveda Divan, Mariane Bach Damásio, Marina Bravo Cassales, Marlise Canello Pires, Marisete Canello Resener, Maritza Coelho, Marta Loss Drummond, Mateus Ely, Mathias D’Andrea Modena, Mauricio Volkweis Astiazara, Mey Santos, Nádia Maria Coelho Balbão, Natasha Arruda Bergamaschi, Nícolas Iensen, Olga Paim, Paola Pinent, Paula Pinheiro, Paulo Bins Ely, Paulo Erley Veiga Leal, Paulo Horta Barbosa, Patricia Deporte de Andrade, Paula Silva Brasil, Pedro Granato Terra Lima, Pedro Schuch Schulz, Pedro Henrique Martins Moraes, Rafael Aguiar Maciel, Randolfo Coelho Balbão, Rebeca Ferreira Marques, Renata Matte, Renata Vidal Alves,Roberta Perin Lunckes, Rodrigo Ferreira de Souza Madeira, Rodrigo Fischmann, Roger Scherer Klafke,Rosângela Soares, Sérgio Leusin Júnior, Solon Lemos Pinto, Susana Dornelles, Tahiane de Brum Soares,Tainá Fagundes Behle, Tiago Barreto Maciel,Tiago Russell, Thomas Job Antunes,Vanessa de Moraes Oliveira,Vera Pereira Pinto, Waleska Christ Petterle.

  section
    .slide-divisor
      h2 Onde encontrar
    .row
      .copy
        p Estamos em cada cantinho da cidade: onde houver alguém da Rede Minha Porto Alegre, lá estaremos.
        p Para quem gosta de escrever, #{link_to "contato@minhaportoalegre.org.br", "mailto:contato@minhaportoalegre.org.br"} ou #{link_to "equipe@minhaportoalegre.org.br", "mailto:equipe@minhaportoalegre.org.br"}
        p Para quem quer saber mais, sempre: Página do Facebook #{link_to "Minha Porto Alegre", "https://www.facebook.com/redeminhaportoalegre?fref=ts", target: :blank}
        p Para quem quer participar: Grupo do Facebook #{link_to "Rede Minha Porto Alegre", "https://www.facebook.com/groups/851713954893034/?fref=ts", target: :blank}
        p Para quem escreve pouco: Twitter #{link_to "@m_portoalegre", "https://twitter.com/m_portoalegre", target: :blank}
        p Para quem é bem modern@: Snapchat @m_portoalegre
