.minhacuritiba
  .cover
  section
    .slide-divisor
      h2 A Rede Minha Curitiba
    .row
      .copy
        p A Minha Curitiba é uma rede de pessoas mobilizadas que, através da soma de seus talentos e energia, se envolve em ações para tornar a nossa cidade um lugar melhor de se viver. Para isto, usamos ferramentas digitais capazes de canalizar nossos esforços e ampliar as nossas vozes para construirmos uma cidade para termos orgulho de chamar de minha!

  section
    .slide-divisor
      h2 Nossos desafios
    .row
      .copy
        p Curitiba é conhecida nacional e internacionalmente pelo seu planejamento urbano e pela sustentabilidade. O que a maioria das pessoas não sabe é que Curitiba é uma das vinte cidades mais desiguais do mundo*, segundo a ONU. Nosso maior desafio é romper essa barreira entre a Curtiba que ganha premios e tem uma boa fama, mostrar qual a realidade da nossa cidade, e mobilizar os curitibanos - de certidão e de coração - a agirem por uma cidade mais inclusiva e realmente sustentável.

        small * Este dado foi apresentado no documento "O Estado das Cidades do Mundo 2010/2011: Unindo o Urbano Dividido", durante o 5º Fórum Urbano Mundial da Organização das Nações Unidas (ONU).

  section
    .slide-divisor
      h2 Sobre a Rede Nossas Cidades
    .row
      .copy
        p A Rede Minha Curitiba  é uma rede de mobilização social incubada pela Rede Nossas Cidades, uma rede de cidade mobilizadas que começou com o Meu Rio, em 2011 e hoje já está em outras 7 cidades brasileiras: Blumenau, Campinas, Garopaba, Ouro Preto, Porto Alegre, Recife e São Paulo.
        p Para saber mais sobre o que fazemos, assista o #{link_to "vídeo", "https://www.youtube.com/watch?v=NuMg8KDzyLE", target: :blank}.
        p Juntos seremos uma comunidade de milhares de brasileiros que pressionam políticos e tomadores de decisão, colaboram com ideias e compartilham seus talentos para aproximar suas cidades dos sonhos e desejos de seus cidadãos.

  section
    .slide-divisor
      h2 Quem faz
    .row
      .copy
        p
          strong Alaor Valente
        p É o verdadeiro curitiboca (curitibano + carioca). Pai de 3. Coloca muito amor em tudo que faz. Acredita no poder transformador das pessoas e aposta as suas fichas na educação como o caminho que leva à sustentabilidade da qualidade de vida digna nas cidades.
        p= image_tag 'institucionais/minhacuritiba/fernando.jpg'
        p
          strong Fernando Moreira
          br
        p Faz ou fez de tudo. Economia, cinema, música, comunicação, ciências sociais, etc etc etc… Escolheu uma vida multidisciplinar, por acreditar na riqueza da diversidade. E é exatamente por isso que acredita que uma Curitiba mais inclusiva e participativa é uma cidade melhor para todos :)
        p= image_tag 'institucionais/minhacuritiba/debora.jpg'
        p
          strong Débora Rocha
          br
        p Curitibana de coração, arquiteta urbanista de formação e amante das relações das pessoas com suas cidades por opção. Acredita que o espaço construído deve ser um reflexo das pessoas que os utilizam, e que a mobilização é o primeiro passo para que possamos fazer a cidade que queremos ser!
        p
          strong Você!
        div
          strong Quero ser colaborador voluntário
          p Você quer dedicar algumas horas da sua semana ou utilizar seu talento para a rede? Clique #{link_to "aqui", "https://docs.google.com/forms/d/1ZkSCtPPIqU1S9LVos3B03cQDX1YRw31LRMMOljJw3bU/viewform", target: :blank} e nos conte como quer colaborar!
        div
          strong Quero ser um mobilizador
          p Você tem vivido alguma situação na cidade que te incomoda e está disposto à mobilizar pessoas para apoiarem a transformação deste problema? Conta #{link_to "aqui", "https://docs.google.com/forms/d/1_kUpO1X0LrWDpLo0BjcgbP7wSAADbeJU9aSfcvl0RHc/viewform?c=0&w=1", target: :blank} pra gente o que acontece e o que está imaginando.

  section
    .slide-divisor
      h2 Nossos primeiros financiadores
    .row
      .copy
        p Andressa Mendes, Vldias, Felipe Bruni, Amanda Superchinski Mayara Clebsch João Adada da Silva Clayton Guimaraes Maria Valeria Schmidt Gustavo Scholz Luísa Bonin Bárbara S. de Almeida Eridson Pompeu Caieba João Triska Marcelo Almeida, Fernanda Valente Tavares, Paula Nishizima, Adelaide Dias Natividade e Gonçalves Sociedade de Advogados Maria da Gloria Valente Gheysa Prado Lina Kempf Lauana Netto, Diego Francisco Wanch, Eduardo Valente, Diego Baptista, Juarez Fernando Casagrande, Joel Stival Junior, Thais Zago, Caio Henrique Pitta de Souza, Raul Maciel, Juliano Monteiro, Michelle Taminato, Ricardo Dantas, Denise Althoff Meinhardt, Rê Aquino, Patrizia Bittencourt Pereira, Rafael Ribeiro da SIlva, Mik Cuccu, Joel Carneiro da Silva, Nathalia Puttini Stella, Eloá Andreassa, Carla Kelly Pegoraro, Bru Martins, Marcus Barão, Flavia M Rodrigues, Olívia Pirola Krüger, Debora Lyson, Gabriela Fedrizzi Varela, Paulo Tomazinho, Luis Wanderly Jorge, Luca Rischbieter, Heloisa Magagnin Brincas, Anacleto Petenati, Heraldo Fantinatti, Eliane Marlei Kowertz, Bruno Scalco, Francisco Alpendre, Marina Bassfeld, Rita de Cassia Graf, Mariana Athayde, Aline Gomes, Mariana Ribeiro de Souza, Marcos Valente Isfer, Selonite Fatima Carraro, Julia Valente Tavares, Lucy Tonietto, Alessandra Orofino, Guilherme Cervi de Almeida, Angelica Breda, Sandra Cervi, Bernardo Quintão, Daniela Ferreira, Rafael Gomes de Oliveira, Maria Helena da Rocha Paranhos, Mariana Labatut Portilho Munhoz, Rose Bueno, Rodolfo Junior, Diego Skora, Thiago Assunção, Sandra Mayumi Nakamura, Marina A. Hortmann, Maria Fernanda S Ferreira, Priscila Castagnoli, Marcelo Castilho, Amanda Malucelli Amatneeks, Ricardo Salini Abrahão, Orivaldo Gomes, João Victor Temporão Monteiro, Débora Rocha, Andrey Enrique Santos, Ado Gomes, Mario Carvalho de Mello, Filipe Küster, Alisson Augusto de Oliveira, Jean Gustavo Hansen, Júlio César Stefanoni, Eric Aquino Corrêa, Carolina Sábio, Daniela de Carvalho Moreira Schelbauer, Thelicia Moralez, Sibeli Ramos Morais, Guilherme Tanaka Nunes, Caroline Perine Medeiros, Joao Ricardo Bortoli Camargo, Diogo dos Reis Ruiz, Dayane Negrello, Dalmo Picharki, Roberta Giraldi Romano, Amanda Kasecker, André Horiuchi, Edgar Augusto Krüger de Oliveira, Vinicius Machado, Diogo Nascimento Busse, Luciana Stefanello Larini, Amauri França, Bruno Paim, [Helena, Marcelo, André, Claudia, Elisa, Eduardo e Juliana], Caetano Borio, Thiago Azeredo, Thiago Domingos, Terezinha Vareschi, Andrey Del Vecchio de Lima, Mari Regina Anastacio, Adamir Boccasanta, Fabio, Wilson Horstmeyer Bogado, Ana Claudia França, Filipi Garcia, Marina Yukie Moreira Naruse, Steffen Munzner, Sandra Lucia Albiero, Bruna Busse, Rodrigo Araujo Ferreira, Luiz Eduardo F Melo, Letícia Camargo, Juliana Reis, Gabriel Portela de Brito, Felipe Zeraik Lima, Luiz Augusto Prieto Thomaz, Anderson Rocha, [Bel e Fernando], Roberto Viruel Marcelino, Bárbara Andrade Zandavali, Leonardo Orth, Stela Maris Doubek Motta, Aline Nazato, Erica Marques, Carlos Schnekenberg, Gabriel Leger, Melissa Felipe Gava, Edson João Zanrosso, Jorge Buczek, Matheus Boscariol, Stael Xavier, Karina Erdmann Azambuja Bastos, Bruna Leão Marinelli, Marilia Isfer Ravanello, Jamil Moises Frare Assis, Beatriz Khey Andrade Santos, Sandro Vieira, Instituto SEJA, Flávia Feliz, Alessandra Schmidt, Amanda, Antonio Carlos Carnasciali Goulart, Cleiton Luiz Foster Jardeweski, Sophia Suh, Henrique Costa, [Bel e Fernando], Raro de Oliveira, Priscila Hadas, João Bruno Soares, Alvaro Bittencourt, Plinio Gonzaga Filho, Luciana Casagrande Pereira, Giovanna Reinhardt Bigarelli, Aluysio, Heron Eduardo Fabrizzi, Luciane Neves Beppler, Fábio Pinheiro de Aquino, Amanda Tomihama, Ellyum Consultoria, Rafael Barbosa Rodrigues Teixeira, Daniel T. Menoncin, Mitte Contabilidade, Felipe Reichmann Muller, Ezio Faganello, Nicole Vitto Gomes, Alessandro Rodrigues, Ceila Moreira, Lucas E Ravedutti, Celsa Maria Alves Leitão, Mariana Bittencourt, Guilherme Baruch, André Sacks Thimóteo, Denise Moura, Mario Helton Jorge Junior, Fabiane Campana, Daysi C. C. Azevedo, Milton Cezar Hartmann, Rômulo Nascimento Lass, Gabriela Giaccio, Luis Gustavo de Lima, Michelle Kalô, Claudia Arriaga Vicente, Carla Rabelo Monich, Caio Engelhardt Caminoski, Lorrayne Toebe, Fernando de Carvalho Moreira, Tania Jamus, André Luís Bordignon, Mariana Martins de Andrade, Vanessa Gineste Vilceki, Thalita Vieira Thomé, Francisco José Zerbeto Assis, Jasmin Endo Tran, Rafael de Tarso Schroeder, Maxwill Michel Santos Araújo Braga, Marcio Alves de Almeida Moreira, Thais Francoski, Julia Valente Tavares, Germano Paulo Johansson Neto, Izabel de Santana, Jorge Tobias de Santana, Santiago Tobias, Sara Ligia, Marli Jeanne Wor, Andre Valente Tavares, Nathalie Pinheiro Ornellas, Themis de Camargo Penteado, Alaor Valente, Thiago Alves de Souza, [Sosô e Felipe], Lucas Bueno, Vítor Flores, Victor Hugo Pugsley Pacheco Gomes da Silva, Juliana Zilli Bley, Julio Schneider, Alesssandro Karlo da Silva Baptista, Marcio Antonio Dias Pimenta Machado, Caio Castro, Elisa Dedavid, Lilian Fiala, Talita de Carvalho, Carin Caroline Pegoraro, Eduardo Zulian, Gabi Inácio.

  section
    .slide-divisor
      h2 Fale com a gente!
    .row
      .copy
        p Facebook: #{link_to "Grupo Minha Curitiba", "https://www.facebook.com/groups/408638772634651/", target: :blank}
        p E-mail: #{link_to "equipe@minhacuritiba.org.br", "mailto:equipe@minhacuritiba.org.br"}
