.minhacampinas
  section
    .slide-divisor
      h2 Nossa história
    .row
      .copy
        p A Minha Campinas nasce de uma rede, que promoveu a construção e o exercício da cidadania através do uso consciente das tecnologias digitais para a inclusão social durante 15 anos, o CDI Campinas. Percebemos que a cidade precisava de uma rede de mobilização com o propósito de aproximar os cidadãos e cidadãs nas tomadas de decisão da cidade de Campinas, motivando a participação social na busca de uma cidade melhor para se viver.
        p= image_tag 'institucionais/minhacampinas/img_01.jpg'
        p Essa história começa no Rio de Janeiro. Lá,a Rede Meu Rio conseguiu em quase 4 anos criar uma base de membros de mais de 160 mil pessoas, envolvidas em questões importantes de transparência, participação, e formulação de políticas públicas. Hoje, um em cada vinte jovens cariocas entre 20 e 29 anos é membro da rede.
        p E eles não pararam por aí! Em 2014, a Rede Minha Sampa já chegou abalando e conquistando causas importantes! Assim, iniciou-se a construção da Rede Nossas Cidades, composta por milhares de pessoas de vários lugares do Brasil que acreditam que cidades melhores começam com cidadãos mais ativos, conectados e engajados.
        p Também em 2014, a Rede Minha Campinas foi selecionada com mais 6 cidade para levar o modelo do Nossas Cidades para o Brasil. Passamos por um longo processo seletivo com mais de 70 cidades de 4 continentes diferentes. Realizamos um financiamento coletivo que reuniu o apoio de 205 pessoas que apostaram nessa ideia em Campinas. Ficamos um mês em residência com a Rede Nossas Cidades aprendendo toda essa história e voltamos com tudo para apoiar a transformação que sonhamos para a nossa cidade!

    .slide-divisor
      h2 Nossos desafios
    .row
      .copy
        p Campinas já possui um grande número de movimentos, organizações, sindicatos e coletivos que lutam pela construção de uma cidade mais justa, inclusiva e gostosa de viver. Nosso maior desafio é construir diálogo de qualidade com tantos atores importantes da cidade para caminharmos juntos por uma Campinas mais democrática.

    .slide-divisor
      h2 Nossa razão de ser
    .row
      .copy
        p Promover participação popular consciente nas tomadas de decisão da cidade de Campinas, com tecnologias sociais e digitais, através de mobilizações sociais e incentivo a comunidades de ação.
        p= image_tag 'institucionais/minhacampinas/img_02.jpg'

    .slide-divisor
      h2 Os fundadores
    .row
      .copy
        p
          strong André Bordignon
          br
          |  André Luís Bordignon é professor, natural de Campinas por opção, entusiasta do software livre e das mídias sociais como ferramentas para democratização da tecnologia, comunicação e informação.Atua como professor na PUC Campinas. É membro do Conselho Municipal de Ciência e Tecnologia de Campinas e do coletivoRevoada.
        p
          strong Claudia Oliveira
          br
          |  Socióloga. Nascida em Campinas. Vive intensamente na busca por transformações pessoais e coletivas, acredita no poder das pessoas e do coletivo para realizar mudanças na cidade.
        p
          strong Eduardo Silva
          br
          |  Tecnólogo de Redes e campineiro de coração. Acredita no poder do cidadão, nas tomadas de decisão da cidade e sonha com uma Campinas cada vez mais nossa, mais inclusiva, mais ocupada e mais amada.
        p
          strong Elisa Mueller
          br
          |  Socióloga, mãe da Ana Clara, eterna aprendiz da vida, campineira por destino e coração. Quer atuar na construção de uma cidade mais justa, fraterna e solidária. Acredita que somente com a força do coletivo é possível buscar dois grandes desafios da vida: o auto-conhecimento e construir um mundo melhor para todos.
        p
          strong Helena Whyte
          br
          |  Pedagoga apaixonada, mãe da Dani e da Mari, campineira da gema. Sempre trabalhou pela cidade. Como professora da rede pública, educadora social, ativista e pessoa. Segue a revolução do amor de Paulo Freire para transformar a nossa realidade. Faz parte do coletivo Revoada e do Juventude, Uma Política em Construção. Sonha com uma Campinas mais justa e inclusiva.
        p
          strong Juliana Patete
          br
          |  Formada em Administração e pós graduada em Gestão Financeira e Gestão Estratégica de Pessoas. É campineira e gosta muito de pessoas e comportamentos. Confia e tem estima pelo anseio da sociedade em busca de melhores condições para se viver. Espera que muitas mudanças aconteçam através da força que tem a coletividade e deseja vivenciar muitas dessas transformações
        p
          strong Marcelo Nisida
          br
          |  Midiálogo. Nascido em Campinas. Acredita no poder das narrativas, do diálogo e no sonho de uma cidade com espaços públicos ocupados por todos e todas que vivem nela e que sabem do seu direito e responsabilidade de ser cidadão

    .slide-divisor
      h2 Onde encontrar
    .row
      .copy
        p Estamos em todas as casas onde exista um membro da Rede! Mas se você quiser falar com a equipe, é só dar um toque por algum desses canais:
        p Para quem gosta de falar bastante: (19) 3304-5833
        p Para os simples e objetivos: #{link_to "contato@minhacampinas.org.br", "mailto:contato@minhacampinas.org.br"}
        p Para os sociáveis: #{link_to "Facebook", "https://www.facebook.com/groups/minhacampinas/"} | #{link_to "Twitter", "https://twitter.com/minhacampinas"}

    .slide-divisor
      h2 Quem faz acontecer
    .row
      .copy
        p Estaremos em constante tensão com o poder público. Isso significa que precisamos da nossa independência para agir com transparência e autonomia.
        p Não precisamos de muito, precisamos de muitos! Sonhamos com o financiamento da Minha Campinas feito por uma rede de muitos campineiros e campineiras de certidão e coração que acreditam no nosso trabalho e contribuem da maneira que podem para fazer a rede acontecer.
        p Já começamos com o pé direito! 205 pessoas apoiaram a criação da Minha Campinas através de um financiamento coletivo, que arrecadou R$ 15.906,00,  quando tudo o que tínhamos era uma proposta e um sonho. Sem elas, a Minha Campinas não estaria de pé. Por isso, as agradecemos aqui:
        p Adailton Vieira da Cruz, Adailton Vieira da Cruz, Adriana de Lara Borges, Adriano Aparecido Patete, Afonso Haruo Carnielli Mukai, Alaor Valente, Alba Lucia Andrade Coelho, Alessandra Girotto, Alessandra Orofino, Alex Rodrigues, Alexandre Honorato Castilho, Alexandre Pontel, Alice Arashiro, Amanda Boccato, Amanda Letícia, Amarildo Soares da Silva, Ana Carolina F. A. Rezende, Ana Lucia Nitolo, Ana Luisa R. R. Kitamura, Ana Paula Franke, Ana Paula Tirolo, André Luís Bordignon, André Luis Patete, Andrea Alves Nascimento, Andreia A Oliveira Bessa, Ann Berger Valente, Antonio Eduardo Ripari Neger, Aurora Corrêa, Beatriz Couto Porto, Beatriz Massaioli Franco dos Reis, Beatriz Nogueira Whyte, Brigina Kemp, Bruno Lopes de Paula, Bruno Paim, Bruno Santos, Caluã de Lacerda Pataca, Camila Nogueira, Carlos Gilberto Roldão, Carlos Tisseki Gondo, Carmen Lúcia Augusto Ferreira Martines, Caroline Xavier Prates, Cauê Jannini, Celeste de Arantes Lazzerini, Clarice Andrade, Claudia Helena Oliveira, Claudinei Abreu Machado, Cláudio Borges da Silva, Claudio Humberto Conversani, Corinta M G Geraldi, Cristiane Souza de Oliveira Mendes, Cristina Broglia Feitosa de Lacerda, Cristina César, Daniel Angione, Daniel Castro, Daniel Mincauscaste Mendes, Daniel Moutinho Pataca, Daniela Salomão Gorayeb, Daniele Junqueira Rafael,Débora Aligieri, Dominique Gogolevsky, Eduardo Ferreira da Silva, Eduardo Marques, Elena Mello, Eliete Maria Silva, Elisa Cardeal Mueller, Eloisa Maria dos Santos, Eloiza Lutero Alves Rodrigues, Elvira Braga Dias Moreira, Emanuel Thales Lara Piza, Erika Fahl, Ester N W A Ferreira, Evanilda Aparecida Silva Bordignon, Fábio Chaves do Couto e Silva Neto, Fernanda Oshiro, Fernando Foster Silva, Fernando Hiroshi, Fernando R Mendonça Filho, Fernando Souza Ribeiro, Filipe Terzis, Francisco de Paulo Silva Frank, Gabriel Amadeu, Gabriel Ferreira Teles Gomes, Gabriel Gustavo De Lima, Gabriel Valle, Giovane Gonelli Agapito, Gisela Fernandes Jonsson, Gislaine Aparecida Moreira, Glauco Barsalini, Guilherme de Melo Peris, Gustavo Mac Fadden, Helena Whyte, Ilda B de Oliveira, Isabela Bustamanti, Isabela Castellani do Amaral, Ivana Carvalho, Ivani Pereira Alves Oliveira, Joao Paulo Simonaio Pompei, Jorge Henrique da Silva, José Francisco Candido Filho, José Furtado, Jose Roberto C S Filho, Josianne Francia Cerasoli, Juliana Patete, Juliana Siqueira Baida, Júlio Nogueira, Kaian Nóbrega Maryssael Ciasca, Kamilla Lorenzi, Katia Regina Mendes, Kelly Kirner, Kenia Kemp, Lajara Janaina Lopes Correa, Larissa de Godoi, Leonardo Bronzatto, Leonice Barbosa Alves, Letícia Maria Silvestre Cabral, Liliam Terezinha Ribeiro Duenas, Lilian Alves Nascimento, Lindolfo Alexandre de Souza, Lívia Coelho Nisida, Lucas Morais, Lucas Pereira Mendes, Lucca Vichr Lopes, Lucia Andrade Coelho, Luciana Abrahamsson Marcondes Pereira, Luciana Pereira, Luis Benedito Patete, Luis Marcelo Costa e Silva, Luiz Carlos Kenyth Nisida, Luiza de Castro, Marcela Dias Moreira, Marcelo de Freitas Rigon, Marcelo Nisida, Marcelo Soares de Carvalho, Marcia Monteiro, Marco André Dias Cantanhede, Marco Aurélio Montoro Filho, Marcos Francisco Martins, Maria do Carmo Carpinteiro, Maria Helena Nogueira de Sá, Maria Ines Bachiega, Maria Lúcia Herrera, Mariana Massafera, Marianne Frederick, Matheus Vieira de Luca, Michele Aparecida da Costa, Milene de Souza Teixeira, Milie Mayumi Yositugu, Mirna Rolim Oliveira, Monica Antonia Rubly, Monique Cerchiari Mattos, Monize Hiromi Kubaiassi Miyazaki, Murilo Macul, Natália Nogueira, Natália Nogueira, Natalia Tebalde, Nicole Madeira Marcio, Odair Marques, Pablo Martin Dri, Patricia Nobre, Paulo Coelho Belo, Paulo Massayoshi Kubota, Paulo Santiago, Priscilla Barbosa da Silva, Rafael de Almeida Evangelista, Regnier Borsarini, Reinan Miracles, Renato Garcia, Rodrigo de Próspero, Rodrigo Sanches, Rogeria Vicente, Rogerio Henrique Bordignon, Rogerio Perujo Tocchini, Roniel dos Santos, Rubem Leite Barretto Junior, Ruth Nogueira Whyte, Sarah C. Schmidt, Shirlei Cristina dos Santos Bordignon, Silvana Santos, Silvana Terume Koshikene Rodrigues, Silvania Batista, Silvia Helena Vital do Prado, Silvia Nogueira Cordeiro, Simone Chiavegatto, Sosô e Felipe, Tales de Barros Lima Bicudo, Tania Jacomini Moreira da Silva, Tatiana de Oliveira, Tatiana Garcia, Tennessee W M Matos, Thiago d'Eça Santiago, Tida Torres, Tulio Ibanez Nunes, Vanessa Fujihira, Victor Rissatto, Vinicius Camargos, Vitor Gustavo Pereira, Vitor Nisida, Wanderley Garcia, Wiliam Pereira da Silva Junior e Wisllayne Ivellyze de Oliveira Dri
