.minhagaropaba
  .cover
    .row
      .content
        = image_tag "institucionais/minhagaropaba/logo_branca.png", style: "width: 80%"
  section
    .slide-divisor
      h2 A Rede Minha Garopaba
    .row
      .copy
        p A Minha Garopaba é uma rede de pessoas apaixonadas pela cidade - garopabenses de certidão e de coração, comprometidas em torná-la cada vez mais inclusiva e sustentável, por meio da ação coletiva nas redes e nas ruas.
        p Somos parte da Rede Nossas Cidades, que desenvolve e mantém aplicativos e plataformas que facilitam a interação entre cidadãos e poder público, ampliando os espaços de participação democrática e fomentando a mobilização de cidadãos que querem construir cidades mais inclusivas e participativas.

    .slide-divisor
      h2 Nossos desafios
    .row
      .copy
        p Garopaba é uma cidade litorânea com menos de vinte mil habitantes que vê sua população quintuplicar durante a temporada de verão, ampliando suas demandas de infra-estrutura para atender o turismo e ainda manter suas características de paraíso ecológico. Nosso desafio é mobilizar as pessoas para que participem ativamente e sejam ouvidas nas decisões que podem impactar tanto o presente quanto as futuras gerações!

    .slide-divisor
      h2 A fundadora
    .row
      .copy
        p Daniela Reis é uma empreendedora social que, antes de dedicar-se exclusivamente a causas sociais, trabalhou em grandes empresas brasileiras, construindo sólida experiência em gestão de projetos e organizações. É pós-graduada em Administração Financeira, Marketing, e fez também o curso de Design em Sustentabilidade Gaia Education, além de ter estado numa das escolas mais importantes do mundo na temática da sustentabilidade, o Schumacher College, na Inglaterra. É facilitadora de Dragon Dreaming, uma metodologia que tem como princípios o crescimento pessoal, o fortalecimento de comunidades e os serviços à Terra.
        p= image_tag 'institucionais/minhagaropaba/img_01.png'

    .slide-divisor
      h2 Quem faz acontecer?
    .row
      .copy
        p A independência financeira da Minha Garopaba é um de seus princípios. Sem ela não poderíamos fazer o que fazemos com total isenção. Não buscamos nem aceitamos recursos provenientes de governos, partidos, empresas públicas e concessionárias de serviços públicos.
        p A primeira etapa do projeto foi viabilizada por meio do financiamento coletivo. A essas pessoas aqui mencionadas, nosso muito obrigada! Apoiar financeiramente o nosso trabalho é tão importante quanto o trabalho em si!
        p Adriana Herminia Oliveira Luz, Adriana Jacoby, Alaor Valente, Alessandra Orofino, Aline Brandolise Silva de Toledo, Alugue Garopaba, Amanda Vilella Rabello, Ana Cristina Barcelos de Sá, Ana Cristina Borges, Ana Ludimilla Cançado Thomé, Ana Luisa Winterle, André Luís Bordignon, Bernadete Scolaro, Bernardo Barros Franco Vieira, Bruno Maya, Bruno Paim, Camila Carvalho, Casa Verde Consumo Consciente, Ceres Trein, Cesar Rodrigues da Rosa, Chayan Costa, Ciane Goulart, Clair Goulart Amaral, Clarissa Prevelato,  Claudia Adolfs Ziggiatti, Claudia Marques dos Reis, Daniele Mendonça, Diego Casaes Silva, Esperança Palmeira Faria, Fátima Monteiro Falcão, Felipe Amaral Uzai, Felipe Kraskoff Esteves, Fernanda Bittencourt Ribeiro, Fernando Nestrovski Camargo, Fran Caye, Francisca Serpa Campagna, Gisele Barbosa, Guna Madê Hamburgueria, Minha Campinas (Helena, Marcelo, André, Claudia, Elisa, Eduardo e Juliana), João Julião Luz Lopes, João Paulo Schneider da Silva, José Marcelo Buchaim Jucá, Helena Mourão, Juliana Bulau, Julianne Cruz, Laura Cristina das Neves Germano, Laura Elizabeth Kniss Galvão, Lenir Zardo, Lilian Maria de Souza Figueiredo Neves, Liu Endres, Lucas Gomes Mendes, Luis Augusto Weber Salvi, Luiz Antonio Bibiano Siqueira, Luiz Felipe Mendes Carneiro, Marcelo Bohrer, Marcelo Deiro Prates da Silveira, Marcelo Goulart, Marcelo Tomaszewiski, Marcio Orofino, Marcos Eugenio Maes, Maria Virgínia Kirsten, Maria A. Malise, Maria Cristina Almeida, Maria Silvia Ferraz, Mariana Lúcia Agnese Costa e Rosa, Marisa Menegazzo, Marta Régis Fogaça Vieira, Matias Poli Sperb, Matisse Bonzon, Michelle Almeida, Monica Athaide Lopes, Monitoramento Mirim de Garopaba, Morena Cardoso, Morgana Eltz Henrich, Noeli Nazario de Sena, Olivia Luiza Moor, Patrícia Barcelos, Pedro Henrique Capoani Hilgert, Peter Heidrich, Pousada Las Ondas, Ricardo Casarini, Rodrigo Fortis, Romina Lindemann, Rosangela Dotto Carlos, Rui Carlos Marques de Barcellos, Sandra Mascarenhas, Sheila Dias Flores Camargo, Silvana Leão, Silvia Maria da Silva, Silvio Pasca, Simone Poletto, Sosô e Felipe, Tatyana Dalalio Frison, Tomás de Lara, Vera Facchin, Waldemar Falcão, Zeno Moreira de Castilho Neto.

    .slide-divisor
      h2 Onde encontrar?
    .row
      .copy
        p Estamos em todas as casas onde existe um apoiador da rede! Se você quiser tirar dúvidas sobre a nossa atuação ou simplesmente mandar um alô para a equipe que dá suporte à Minha Garopaba, entre em contato por meio desses canais:
        p Pra quem curte digitar: #{link_to "daniela@minhagaropaba.com.br", "mailto:daniela@minhagaropaba.com.br"}
        p Para os entusiastas das mídias sociais: #{link_to "Facebook", "https://www.facebook.com/pages/Minha-Garopaba/1103911176290772?fref=ts"}
