.minhablumenau
  .cover
  section
    .slide-divisor
      h2 A Rede Minha Blumenau 
    .row
      .copy
        p A Rede Minha Blumenau é formada por blumenauenses, de certidão ou coração, que se mobilizam para participar ativamente dos processos de decisão da cidade, nas redes e nas ruas, a fim de que ela se torne cada vez mais nossa!
        p= image_tag 'institucionais/minhablumenau/img_01.png'
        p A Minha Blumenau faz parte da Rede Nossas Cidades, uma rede de cidades mobilizadas composta por pessoas que acreditam que cidades melhores começam com cidadãos mais ativos, conectados e engajados. Estas compartilham conhecimento, talento, recursos e tecnologia para criar e divulgar mobilizações que aproximem as cidades que vivemos das cidades que queremos, precisamos e sonhamos.

  section
    .slide-divisor
      h2 Nossos desafios
    .row
      .copy
        p Blumenau é uma cidade de contrastes e cabe a nós entender as divergências e, através do empoderamento de pessoas, do fomento à comunidades de ação e da democratização da informação, buscar soluções para os problemas identificados. Nosso principal desfio é fazer possível o sonho de uma Blumenau mais inclusiva e sustentável a partir da participação das pessoas nas decisões tomadas na cidade, de forma democrática e inovadora.

  section
    .slide-divisor
      h2 Quem faz
    .row
      .copy
        p 
          strong Amanda Tiedt
          br
          | Fundadora
        p Blumenauense de certidão e coração. A Amanda é arquiteta e urbanista, acredita no poder das pessoas, do compartilhamento e na importância de ter cidadãos ativos para construir cidades mais criativas, inovadoras e para as pessoas.
        p= image_tag 'institucionais/minhablumenau/amanda.jpg'
        p
          strong Equipe Minha Blumenau
          br
          | Colaboradores
        p Nascidos e criados em Blumenau ou apenas apaixonados pela terrinha, os colaboradores acreditam que a gente pode participar das decisões da cidade diariamente e por isso compartilham seu tempo e seus talentos para fazer a Rede Minha Blumenau acontecer.
        p= image_tag 'institucionais/minhablumenau/team.jpg'

  section
    .slide-divisor
      h2 Onde encontrar
    .row
      .copy
        p Facebook: #{link_to "Grupo Minha Blumenau", "https://www.facebook.com/groups/1412642275701013/"}
        p Twitter: #{link_to "@Minha_Blumenau", "https://twitter.com/Minha_Blumenau"}
        p Instagram: #{link_to "@minhablumenau", "https://instagram.com/minhablumenau/"}
        p E-mail #{link_to "contato@minhablumenau.org.br", "mailto:contato@minhablumenau.org.br"}
