.minhaouropreto
  .cover
  section
    .slide-divisor
      h2 A Rede Minha Ouro Preto
    .row
      .copy
        p A Rede Minha Ouro Preto é formada por pessoas conectadas, nas redes e nas ruas, pelo sonho de uma Ouro Preto mais gostosa de se viver. Fundada em 2015, a rede conta com uma pequena equipe que dá suporte estratégico para as mobilizações de centenas de ouropretanos. Aqui, qualquer pessoa pode criar a sua própria mobilização por meio de uma das nossas ferramentas; disponibilizar tempo e talento para as ações iniciadas pela rede; co-criar ou apoiar um Projeto de Lei; ampliar o alcance de uma campanha nas redes sociais e muito mais.
        p A Minha Ouro Preto faz parte da Rede Nossas Cidades, uma rede de cidades mobilizadas que compartilham conhecimento, talento, recursos e tecnologia para a construção de cidades melhores.

  section
    .slide-divisor
      h2 Nossos desafios
    .row
      .copy
        p Ouro Preto é uma cidade única, trazemos o título de cidade patrimônio da humanidade pela UNESCO, somos uma cidade universitária, e ainda preservamos quase 15% da nossa população vivendo na área rural. Nosso desafio é conectar tantas realidades diferentes em uma única rede, pois acreditamos que promover o diálogo e o encontro dessas pessoas para juntas participarem ativamente das decisões tomadas na cidade, irá torná-la mais democrática, inclusiva e sustentável.

  section
    .slide-divisor
      h2 Equipe Minha Ouro Preto
    .row
      .copy
        p Nascidos em Ouro Preto ou simplesmente apaixonados por essa cidade, nossos colaboradores acreditam que cada vez mais, as pessoas devem participar das decisões da cidade e por isso dedicam seu tempo e seus talentos para fazer a Rede Minha Ouro Preto acontecer.
        p= image_tag "institucionais/minhaouropreto/team.jpg"
        p
          strong FUNDADORA 
        p
          strong Adelaide Dias:
          |  Arquiteta e urbanista. Mineira de criação e ouro-pretana de coração. Acredita no poder de um sonho compartilhado, e que pessoas juntas de fato podem mudar a realidade do local onde vivem. Sonha viver em uma Ouro Preto mais conectada e engajada pela força da mobilização popular.
        p
          strong EQUIPE DE MOBILIZAÇÃO
        p
          strong Hellen Guimarães:
          |  Graduanda de Engenharia de Produção. Acredita no poder da colaboração de forma a potencializar a geração de soluções inovadoras para os problemas atuais e assim, tornar as cidades mais inclusivas e sustentáveis.  
        p
          strong Gemírson dos Reis:
          |  Ouropretano, engenheiro mecânico e metalurgista, acredita em uma cidade melhor com inclusão social e cooperação de movimentos populares.
        p
          strong Ana Carolina Neves:
          |  Conservadora Restauradora. Ouropretana nata. Voluntária nas causas que visam o desenvolvimento sustentável e melhora na qualidade de vida dos moradores. Acredita na força da mobilização coletiva para transformação das cidades.
        p
          strong DESIGN E MÍDIAS SOCIAIS
        p
          strong Vinícius Brandão: 
          |  Estudante natural de Minas Gerais e morador apaixonado pela cidade de Ouro Preto, entende as redes como grandes catalizadores de fenômenos sociais e acredita na Rede Minha Ouro Preto por ser um agente democratizador, movido pelo poder de transformação da comunidade ouropretana.
        p
          strong JURÍDICO
        p
          strong Flávia Coelho:
          |  Ouropretana nata e apaixonada, é advogada e master coach. Adora aprender, empreender e inovar. Acredita que é a partir da atuação local que se transforma o global - porque quando o sonho é coletivo, o céu é o limite! 

  section
    .slide-divisor
      h2 Quem faz acontecer
    .row
      .copy
        p Nossa independência financeira é o nosso princípio mais precioso, afinal sem ela não é possível atuar na cidade com total isenção. Não buscamos nem aceitamos recursos provenientes de governos, partidos, empresas públicas e concessionárias de serviços públicos.
        p A Rede Minha Ouro Preto existe pelo apoio de 142 ouropretanos de coração, que viabilizaram esse projeto por meio de um financiamento coletivo. A esses sonhadores, nosso muito obrigada! Apoiar financeiramente o nosso trabalho é tão importante quanto o trabalho em si!
        p Adriana Bitencourt Reis da Silva; Agnes Caroline Santos Faria; Alaor Valente; Alessandra Orofino; Alexandre Vieira da Cunha Pereira; Aline Machado Gonçalves; Amanda de Almeida Carvalho; Amanda Figueiredo Guedes; Amanda Rios Ferreira; Amelia Martins Guabiroba; Ana Carolina Franco Torres; Ana Carolina Neves; Ana Lúcia Barjas Ferreira de Barros; Ana Luísa Silva Figueiredo; Ana Paula Brasil; André Luís Bordignon; Antonielle Pessoa; Arthur Amorim Diniz; Bárbara Helena Almeida Carmo; Bel e Fernando; Bellita Acessórios; Bruno Ferraz Martins; Bruno Paim; Caio Bandler Mentone;Camilla Bertolin Sad; Carolina C. R. Soares; Celso Guimarães Carvalho; Christine Ferreira Azzi; Cibele F. Martins; Clarissa Caldeira de Aguiar; Clarisse Martins Villela; Claudia Yukie Nakamura; Clécio Magalhães do Vale; Daniel Torquete Barbosa; Danilo Mapa; Darlan Corrêa Dias; Diego Casaes Silva; Diogo Castanheira; Douglas Rafael Ferreira Gomides; Efigenia Maria Rosa; Elisa Cardeal Mueller; Eneida G Teixeira; Érika Cristóvão Novais; Erika da Silva Santos Moreira; Fernanda Caliman Passamani; Fernanda Guabiroba; Fernanda Silva; Fernando Cesar Onofri Junior; Flávia Coelho Augusto Silva; Flora Del Rei Passos; Gabriel Tropia; Gabriela Martins Ferro; Gabriela Rodrigues; Homeopatia sim; Helena Whyte; Isadora Ribeiro; Ivanilde do Carmo Alfenas; Janaina Matoso; Jane Lopes; Jefferson Rocha; Joana Manik Ka; João Nazario Simões Villaschi; João Vieira; João Vítor Carvalho Batisteli; José Eduardo Napoli; Julia Maria Novaes Dias; Juliana Trevisan Ducatti; Júlio César Pedrosa; Julliano Mendes; Klaus Paz; Larissa Oliveira Antonucci; Laura Barile; Laura Gontijo de Godoy; Leonardo DiSouza; Leonardo Francisco Martins Lopes; Leticia Gualberto; Leyla Maria Achtschin; Liliane Maciel; Lorena Puppo de Vasconcellos; Louise Rochebois Quintão; Lucas de Godoy; Lucas Oliveira; Luciana Queiroz; Luciano Guimarães; Luís Fernando Resende Marques; Luiz Eduardo de Araujo; Luiza Ansaloni Rolla Ribeiro; Luiza Miranda Negri; Marcela Pieroni; Marcela Pirl; Marcia P C Portugal; Marco Minoru; Marcos Aurélio Araújo Santiago; Marcus Rocha; Maria José Magalhães Tropia; Maria Luiza Isaac Fernandes; Maria Teresa Ali Alvarenga; Maria Theresa Pereira Morais; Mariana Nunes; Mariane Franco Ferreira; Matisse Bonzon; Mírian Santana; Natalia Pieroni; Nataly Almeida Augusto; Nathalia Ottoline; Nathane Martins; Neesha Daian Loureiro; Nicole Fernandes; Niguimar Castro Fernandes Pieroni; Nízea Coelho; Patrícia Álvares;Patrícia Cunha Lopes; Paula Rodrigues Lotti Novaes; Paulo Bracher; Pedro de Almeida Sacramneto; Pedro Fernandes Diniz; Polyana P Coelgo; Reinan Miracles; Rodrigo C P Vieira; Rogerio Braga; Rosa Sampaio; Sabeline Abi-Sâmara; Sabrina Vicentini Portilho; Sabrine Santos Mendonça; Savio Jose do Carmo Silva; Silmara Angélica Batista Ribeiro; Soraya Nagm; Stela Lucia Ali Novaes; Tamila Caliman Bravin; Tatiane Carvalho Bispo; Thiago Castro; Tiago Magalhães; Willian Adeodato.

  section
    .slide-divisor
      h2 Onde encontrar
    .row
      .copy
        p Estamos em todas as casas onde existe um apoiador da rede! Se você é um deles, obrigada! =)
        p Se você quiser tirar dúvidas sobre a nossa atuação ou simplesmente mandar um alô para a equipe que dá suporte à Minha Ouro Preto, entre em contato por meio desses canais:
        p
          | Pra quem curte digitar: #{link_to "contato@minhaouropreto.org.br", "mailto: contato@minhaouropreto.org.br"}
          br
          | Para os que estão sempre conectados: #{link_to "www.facebook.com/MinhaOuroPreto", "https://www.facebook.com/MinhaOuroPreto?fref=ts"}
