.minhasampa
  .cover
    .row
      .content
        = image_tag 'institucionais/minhasampa/msp_logo_inst.jpg'
        p A Rede Minha Sampa é formada por milhares de paulistanos, de certidão e de coração, que acreditam na construção de uma São Paulo mais inclusiva, participativa e boa de se viver.
  section
    .slide-divisor
      h2 Nossa história
    .row
      .copy
        p Depois de mais de um ano de preparo, articulações, reuniões com parceiros e formação de uma  equipe engajada e profissional, a Rede Minha Sampa está decolando! Com a mesma intensidade de nossos computadores e celulares, estamos chegando a milhão com muita vontade, garra e preparo para apoiar aqueles que desejam mudar a nossa cidade.

        p= image_tag 'institucionais/minhasampa/img_01.jpg'

        p Essa história, na verdade, começa no Rio de Janeiro. Lá, o movimento Meu Rio conseguiu em pouco mais de 2 anos criar uma base de membros de mais de 130 mil pessoas, envolvidas em questões importantes de transparência, participação, e formulação de políticas públicas. Hoje, um em cada 20 jovens cariocas entre 20 e 29 anos é membro do Meu Rio.

        p O Minha Sampa é a primeira experiência de levar esse modelo para outra cidades. Ao lado do Meu Rio, a iniciativa paulista esta formando a Rede Minha Cidades, que vai levar nossas ferramentas e metodologias, em 5 anos, para 20 cidades brasileiras e 10 cidades de fora do Brasil. Vamos criar um modelo de desenvolvimento urbano participativo no Brasil e ao redor do mundo!

        p Aqui na terra da garoa, a rede ainda conta com o apoio de um time de especialistas e pensadores  incríveis que fazem parte do nosso maravilhoso conselho criativo.

        p= image_tag 'institucionais/minhasampa/img_02.jpg'

  section
    .slide-divisor
      h2 Nossa forma de pagar as contas
    .row
      .copy
        p A independência da Minha Sampa é fundamental para a idoneidade e efetividade das mobilizações. Por isso, nossa equipe e a infraestrutura online e offline não podem ser financiadas por dinheiro proveniente de governos, de partidos, de empresas públicas e de concessionárias de serviços públicos.

        p Hoje estamos sendo financiados por indivíduos e empresas que acreditam em nossa missão e querem contribuir para a construção de uma cidade mais inclusiva, participativa e boa de se viver.

        p Em breve lançaremos o Faça Acontecer, que permitirá que todos os cidadãos que se mobilizam através da Rede possam contribuir para a Minha Sampa!

  section
    .slide-divisor
      h2 Nossas vitórias
    .row
      .copy
        p #{content_tag(:strong, '"Abusadores, Não Passarão"')} foi a primeira ação do Minha Sampa, e veio ao mundo em fevereiro de 2014, antes mesmo do lançamento oficial da rede.

        p Nas duas semanas anteriores, oito homens haviam sido presos em flagrante abusando de mulheres no transporte público em São Paulo. Do início do ano até lá, 26 casos denunciados. Como se não bastasse a violência vivenciada pelos passageiros diariamente, o Metrô divulgava na época uma propaganda inaceitável, na qual - em meio a elogios ao governo do Estado - dizia que "trem lotado é bom para xavecar mulher”.

        p Diante da imensa pressão dos paulistanos, a propaganda foi tirada do ar. Mas isso não era o bastante. Resolvemos que não podíamos ficar calados. Primeiro, porque os casos de abuso sexual em espaços públicos são uma grande ameaça a um uso verdadeiramente democrático da cidade e sua infraestrutura, e, por isso, deveriam ser uma prioridade para todos aqueles que desejam uma São Paulo melhor. Segundo, porque acreditamos que recursos públicos podem e devem ser destinados a causas públicas.

        p Resolvemos então convocar milhares de paulistanos a pressionar o Metrô a investir sua verba pública de comunicação na maior campanha de prevenção ao abuso sexual já feita em São Paulo.

        p Depois de quase 5 mil pressões em menos de uma semana o Presidente do Metrô anunciou a criação de uma campanha de prevenção ao abuso sexual no Metrô!

        p= image_tag 'institucionais/minhasampa/img_04.jpg'

        p Esse episódio comemorado com muita alegria veio para reafirmar nossa crença, e motivo pelo qual nasce essa rede, de que cidadãos unidos podem sim ajudar a definir os rumos da cidade e mudá-la para melhor!

  section
    .slide-divisor
      h2 Nossos desafios
    .row
      .copy
        p Nosso maior desafio agora é servir os milhões de cidadãos paulistanos com uma equipe bem pequena. Mesmo sendo completamente apaixonados pelo trabalho que fazemos, sabemos que dar apoio às diversas demandas dessa cidade tão imensa será um desafio e tanto. Principalmente porque queremos chegar de verdade a todos os cantos da cidade, e apoiar uma comunidade vibrante e comprometida de paulistanos de certidão e de coração que acreditam numa São Paulo melhor.

  section
    .slide-divisor
      h2 Aonde estamos
    .row
      .copy
        p Já estamos no coração de 10 mil paulistanos que se inscreveram para saber mais sobre o nosso nascimento. Se você é um deles, obrigada! E mesmo se não for, pode ficar à vontade para falar com a equipe que dá suporte a essa comunidade:

        p Para os tradicionais: Av. Brigadeiro Faria Lima, 1826, sala 512 - Jardim Paulistano - São Paulo
        p Para os falantes: (11) 4561-3181
        p Para quem prefere digitar: contato@minhasampa.org.br
        p Para a geração Y: #{link_to 'Facebook', 'http://www.facebook.com/MinhaSampa', target: :blank} e #{link_to 'Twitter', 'http://twitter.com/minha_sampa', target: :blank}
