p Olá #{@user.name},

p Bem vindo(a) à rede mobilizadora Meu Rio! 

p Para completar o seu cadastro, basta clicar nesse #{link_to 'link', confirmation_url(@resource, :confirmation_token => @token)} e autenticar o seu email.

p 
  | Por um Rio de Janeiro cada vez mais lindo, 
  br
  | Equipe Meu Rio