.activity class=[activity.relname]
  - if activity.user
    = image_tag activity.user.image.square
    span.user= activity.user.name
    |  
    span.text= t "activity.#{activity.relname}"
    |  
    span.mobilization= link_to "##{activity.hashtag}", activity.mobilization
    span.created_at #{distance_of_time_in_words_to_now activity.created_at} atrás
