.activity class=[activity.relname]
  - if activity.user
    = link_to image_tag(activity.user.avatar_url), user_path(activity.user)
    .activity_content
      span.user= link_to activity.user.name, user_path(activity.user)
      span.text  #{t("activity.#{activity.relname}")}
      span.mobilization  #{activity.title}
      span.created_at  #{distance_of_time_in_words_to_now activity.created_at} atrás
