header
  .row
    .large-5.columns
      = link_to image_tag("marca-mr.png"), root_path
    .large-7.columns.login
      - if user_signed_in?
        .large-12.push-6.columns.logged-user
          span.name= current_user.email
          span  | 
          = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'logout'
      - else
        = form_tag user_session_path do
          .large-4.columns
            = label_tag 'user[email]', 'Email'
            = text_field_tag 'user[email]'
          .large-4.columns
            = label_tag 'user[password]', 'Senha'
            = password_field_tag 'user[password]'
            = link_to 'Esqueceu sua senha?', new_password_path('user')
          .large-4.columns
            button.btn Entrar na Rede
