header class=('logged' if current_user.present?)
  .row
    .large-12.columns
      = link_to image_tag("marca-mr.png"), root_path
      .login
        - if current_user.present?
          .logged-user
            span.image= image_tag current_user.try(:image), class: "user"
            span.name= link_to current_user.name, edit_profile_path
            span  | 
            = link_to 'Sair', "#", method: :delete, class: 'logout'
        - else
          .large-4.columns
            = link_to 'Login', login_path(redirect_url: request.url)
