header class=('logged' if user_signed_in?)
  .row
    .large-12.columns
      = link_to image_tag("marca-mr.png"), root_path
      .login
        - if user_signed_in?
          .logged-user
            span.image= image_tag current_user.try(:image), class: "user"
            span.name= link_to current_user.name, edit_profile_path
            span  | 
            = link_to 'Sair', destroy_user_session_path, method: :delete, class: 'logout'
        - else
          = form_for devise_resource, as: resource_name, url: session_path(resource_name) do |f|
            .large-4.columns
              = f.label :email
              = f.text_field :email, id: :login_email
            .large-4.columns
              = f.label :password
              = f.password_field :password, id: :login_password
              = link_to 'Esqueceu sua senha?', '#'
            .large-4.columns
              = f.submit 'Entrar na Rede', class: 'btn'
