doctype html
html
  head
    title= "#{content_for?(:title) ? yield(:title) : "Meu Rio"}"
    = favicon_link_tag 'favicon.jpg'
    = meurio_ui_assets
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    == "<!--[if lt IE 7 ]>#{javascript_include_tag "lte-ie7"}<![endif]-->"
    meta name="fb:app_id"       content="#{ENV["FB_APP_ID"]}"
    meta name="og:title"        content="#{content_for?(:title)       ? yield(:title) : "Meu Rio"}"
    meta name="og:image"        content="#{content_for?(:image)       ? yield(:image) : "http://i.imgur.com/zbXo6hm.png"}"
    meta name="og:type"         content="#{content_for?(:type)        ? yield(:type)  : "website"}"
    meta name="og:description"  content="#{content_for?(:description) ? yield(:description)  : "A Rede do Meu Rio é formada por cariocas, de nascença e de coração, que desejam participar ativamente dos processos de decisão da cidade. Esses cariocas imaginam, criam, apoiam, pressionam e compartilham mobilizações."}"
    meta name="og:url"          content=request.url
    = analytics_init if Rails.env.production?

  body class=[controller.controller_name, controller.action_name]
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123808244477389";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    = render 'layouts/flash', locals: { flash: flash } unless flash.empty?
    
    - content_for :application_menu do
      = link_to "A Rede", root_path + "#network"
      = link_to "Mobilizações", root_path + "#mobilizations"
      = link_to "Visão de Cidade", root_path + "#vision"
      = link_to "Princípios", root_path + "#principles"
      = link_to "Financiamento", root_path + "#funding"
      = link_to "Cidadãos em Rede", root_path + "#net"
    = meurio_header_for :mr20
    
    = yield
    footer
      .row
        .large-12.columns
          <div class="fb-like" data-href="https://www.facebook.com/meurio" data-width="360" data-show-faces="true" data-send="false" data-colorscheme="dark"></div>
