doctype
html
  head
    title= "#{content_for?(:title) ? yield(:title) : "Meu Rio"}"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    == "<!--[if lt IE 7 ]>#{javascript_include_tag "lte-ie7"}<![endif]-->"
    meta name="fb:app_id" content="#{ENV["FB_APP_ID"]}"
    meta name="og:title"  content="#{content_for?(:title) ? yield(:title) : "Meu Rio"}"
    meta name="og:image"  content="#{content_for?(:image) ? yield(:image) : "http://i.imgur.com/zbXo6hm.png"}"
  body class=[controller.controller_name, controller.action_name]
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123808244477389";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    header
      .row
        .large-12.columns= link_to image_tag("marca-mr.png"), root_path
    = yield
    footer
      .row
        .large-12.columns
          <div class="fb-like" data-href="https://www.facebook.com/meurio" data-width="360" data-show-faces="true" data-send="false" data-colorscheme="dark"></div>
