doctype html
html
  head
    title= "#{content_for?(:title) ? yield(:title) : t("meta.title")}"
    = favicon_link_tag 'favicon.png'
    = meurio_ui_assets
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    == "<!--[if lt IE 7 ]>#{javascript_include_tag "lte-ie7"}<![endif]-->"

    meta name="fb:app_id" content="#{ENV["FB_APP_ID"]}"
    meta name="og:title" content="#{content_for?(:fb_title) ? yield(:fb_title) : (content_for?(:title) ? yield(:title) : t("meta.title"))}"
    meta name="og:image" content="#{content_for?(:image) ? yield(:image) : t("meta.image")}"
    meta name="og:type" content="#{content_for?(:type) ? yield(:type) : "website"}"
    meta name="og:description"  content="#{content_for?(:description) ? yield(:description) : t("meta.description")}"
    meta name="og:url" content=request.url

  body class=[controller.controller_name, controller.action_name]
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123808244477389";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    = render 'layouts/flash', locals: { flash: flash } unless flash.empty?

    - content_for :current_user_links do
      li= link_to "Novo tema", new_mobilization_path
      li= link_to "Badges", badges_path if can? :manage, Badge
      li= link_to "Tipos de Tarefa", task_types_path if can? :manage, TaskType

    - content_for :application_menu do
      = link_to "A Rede", root_path + "#network"
      = link_to "Cidades", root_path + "#cities"
      = link_to "Temas", root_path + "#mobilizations"
      = link_to "Visão de Cidade", root_path + "#vision"
      = link_to "Princípios", root_path + "#principles"
      = link_to "Financiamento", root_path + "#funding"
      = link_to "Cidadãos em Rede", root_path + "#net"
    = meurio_header_for :minhascidades

    .page-wrap= yield

    footer
      .row
        .large-12.columns
          a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
            img alt="Licença Creative Commons" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"
      = render 'layouts/analytics' if Rails.env.production?
